<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name>  </name>
         <Level> 4 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 3750 </Experience>
         <CarriedMoney> 33 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="8" />
         <Constitution score="13" />
         <Dexterity score="11" />
         <Intelligence score="16" />
         <Wisdom score="16" />
         <Charisma score="10" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="8" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="8" />
         </Stat>

         <Stat value="13" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="13" />
         </Stat>

         <Stat value="11" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="11" />
         </Stat>

         <Stat value="19" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="24aeb940" />
            <statadd Level="4" value="1" charelem="24b4a648" />
         </Stat>

         <Stat value="19" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="24b023d8" />
            <statadd Level="4" value="1" charelem="24af6558" />
         </Stat>

         <Stat value="10" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="10" />
         </Stat>

         <Stat value="-1" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="24bf1b48" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24bf1b48" />
         </Stat>

         <Stat value="1" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24bf1b48" />
         </Stat>

         <Stat value="4" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24bf1b48" />
         </Stat>

         <Stat value="4" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24bf1b48" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24bf1b48" />
         </Stat>

         <Stat value="18" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="24bf1b48" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24bf1b48" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24bf1b48" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="24bf1b48" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="24bf1b48" />
            <statadd Level="1" conditional="against attacks made by bloodied creatures" value="1" charelem="24acf6a8" />
            <statadd type="Armor" Level="4" value="6" charelem="24baa448" />
            <statadd type="Misc" Level="4" requires="Companion Class" value="-6" charelem="24baa448" />
         </Stat>

         <Stat value="14" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="24bf1b48" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24bf1b48" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="24bf1b48" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="24bf1b48" />
            <statadd Level="1" conditional="against attacks made by bloodied creatures" value="1" charelem="24acf6a8" />
         </Stat>

         <Stat value="17" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="24bf1b48" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24bf1b48" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="24bf1b48" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="24bf1b48" />
            <statadd Level="1" conditional="against attacks made by bloodied creatures" value="1" charelem="24acf6a8" />
            <statadd Level="4" requires="!Armor Proficiency (Chainmail)" value="-2" charelem="24baa448" />
         </Stat>

         <Stat value="17" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="24bf1b48" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24bf1b48" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="24bf1b48" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="24bf1b48" />
            <statadd Level="1" conditional="against attacks made by bloodied creatures" value="1" charelem="24acf6a8" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="24bf1b48" />
         </Stat>

         <Stat value="4" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="24bf1b48" />
            <statadd Level="2" value="1" charelem="24b3b6e8" />
            <statadd Level="3" value="1" charelem="24aec980" />
            <statadd Level="4" value="1" charelem="24b4cea8" />
         </Stat>

         <Stat value="35" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="24bf1b48" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="24bf1b48" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="24b3b6e8" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="24aec980" />
            <statadd Level="4" value="1" statlink="_PER-LEVEL-HPS" charelem="24b4cea8" />
         </Stat>

         <Stat value="10" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="24bc2070" />
         </Stat>

         <Stat value="7" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24bf1b48" />
            <statadd Level="1" value="6" charelem="24bc2070" />
         </Stat>

         <Stat value="2" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="24b3b6e8" />
            <statadd Level="4" value="1" charelem="24b4cea8" />
         </Stat>

         <Stat value="1" >
            <alias name="Fortitude Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="24bc2070" />
         </Stat>

         <Stat value="1" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="24bc2070" />
         </Stat>

         <Stat value="1" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="24bc2070" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="8" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24bf1b48" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="24bf1b48" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom modifier" charelem="24b81550" />
         </Stat>

         <Stat value="2" >
            <alias name="Initiative Misc" />
            <statadd type="Feat" Level="1" value="2" charelem="24b81550" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="24bf1b48" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="24bf1b48" />
         </Stat>

         <Stat value="5500" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="24bf1b48" />
            <statadd Level="2" value="1250" charelem="24b3b6e8" />
            <statadd Level="3" value="1500" charelem="24aec980" />
            <statadd Level="4" value="1750" charelem="24b4cea8" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="24b34468" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
            <statadd type="Feat" Level="4" requires="Acrobatics Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="-1" >
            <alias name="Armor Penalty" />
            <statadd type="Chain" Level="4" value="-1" charelem="24baa448" />
         </Stat>

         <Stat value="12" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="24b34468" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="24bf14e0" />
         </Stat>

         <Stat value="1" >
            <alias name="Arcana Misc" />
            <statadd type="Feat" Level="4" requires="Arcana Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="2" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
            <statadd type="Feat" Level="4" requires="Bluff Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="2" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
            <statadd type="Feat" Level="4" requires="Diplomacy Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="6" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
            <statadd type="Feat" Level="4" requires="Dungeoneering Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="24b34468" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
            <statadd type="Feat" Level="4" requires="Endurance Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="6" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
            <statadd type="Feat" Level="4" requires="Heal Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="14" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="24b34468" />
         </Stat>

         <Stat value="5" >
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="24bcccd0" />
         </Stat>

         <Stat value="3" >
            <alias name="History Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="24aeaad8" />
            <statadd type="Feat" Level="4" requires="History Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="6" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
            <statadd type="Feat" Level="4" requires="Insight Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="2" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
            <statadd type="Feat" Level="4" requires="Intimidate Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="7" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature Misc" />
            <statadd Level="1" value="1" charelem="24bf60a0" />
            <statadd type="Feat" Level="4" requires="Nature Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="7" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Perception Misc" />
            <statadd Level="1" value="1" charelem="24bf60a0" />
            <statadd type="Feat" Level="4" requires="Perception Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="14" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="24b34468" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="24ae3a48" />
         </Stat>

         <Stat value="3" >
            <alias name="Religion Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="24b145f0" />
            <statadd type="Feat" Level="4" requires="Religion Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="24b34468" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
            <statadd type="Feat" Level="4" requires="Stealth Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="2" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
            <statadd type="Feat" Level="4" requires="Streetwise Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="1" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="24b34468" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
            <statadd type="Feat" Level="4" requires="Thievery Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b34468" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="24b34468" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="24b34468" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b34468" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
            <statadd type="Feat" Level="4" requires="Athletics Skill Training" value="1" charelem="24b6c2e0" />
         </Stat>

         <Stat value="17" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="24b34468" />
            <statadd Level="1" value="10" charelem="24b34468" />
         </Stat>

         <Stat value="16" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="24b34468" />
            <statadd Level="1" value="10" charelem="24b34468" />
         </Stat>

         <Stat value="5" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="24bacc00" />
            <statadd type="Armor" Level="4" value="-1" charelem="24baa448" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="6&apos;1&quot;-6&apos;6&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="175-280 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="7" >
            <alias name="Astral Resistance" />
            <statadd Level="1" value="5" charelem="24acb680" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24acb680" />
         </Stat>

         <Stat value="7" >
            <alias name="resist:necrotic" />
            <statadd type="resist" Level="1" value="1" statlink="Astral Resistance" charelem="24acb680" />
         </Stat>

         <Stat value="7" >
            <alias name="resist:radiant" />
            <statadd type="resist" Level="1" value="1" statlink="Astral Resistance" charelem="24acb680" />
         </Stat>

         <Stat value="3" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="24b3a258" />
            <statadd Level="1" value="1" charelem="24ad8870" />
            <statadd Level="1" value="1" charelem="24bac168" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_127" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="24bc2070" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_31" />
            <statadd Level="1" value="1" charelem="24adb770" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_RITUAL_16" />
            <statadd Level="1" value="1" charelem="24adb770" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As an invoker you have been given the Hand of Fate ritual, and you are entitled to an additional free 1st-level ritual to begin your career." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="78" >
            <alias name="Weight" />
            <statadd value="78" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="4" requires="!Armor Proficiency (Chainmail)" value="-2" charelem="24baa448" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="24bf1b48" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="24b0b640" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="24b34468" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24b4b4e8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="24b35b50" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="24b10308" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="24b8d718" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="24aeae48" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="24abe128" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="24b1d440" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="24ae3bb0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="24ae7680" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="24b7e340" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="24affea8" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24b47190" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="24b15ab0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24b9d140" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="24b37f70" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="24b1bde8" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="24bf3eb0" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="24bf22a8" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="24b59bf8" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="24b373d0" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="24af1348" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="24ab88f8" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="24ae4938" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="24b37e08" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="24af9708" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="24acf600" legality="rules-legal" />
         <RulesElement name="Forest Warden" type="Background" internal-id="ID_FMP_BACKGROUND_40" charelem="24bcbcd8" legality="rules-legal" >
            <specific name="Short Description" > I&apos;m just part of the Whorlwood. But I&apos;m its leaves, its branches, its trunk, its roots. </specific>
         </RulesElement>
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="24af6ed8" legality="rules-legal" />
         <RulesElement name="Forest Warden Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_FOREST_WARDEN_BENEFIT" charelem="24bf60a0" legality="rules-legal" />
         <RulesElement name="Auspicious Birth" type="Background" internal-id="ID_FMP_BACKGROUND_54" charelem="24b700d0" legality="rules-legal" >
            <specific name="Short Description" > I was born on the slopes of Mount Emberstare during an eclipse, when the moon turned as red as blood. </specific>
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="24b4c8d0" legality="rules-legal" />
         <RulesElement name="Beguiler" type="Theme" internal-id="ID_TIV_THEME_DRAGON_MAGAZINE_420-1" charelem="24bf73e0" legality="rules-legal" />
         <RulesElement name="Level 1 Beguiler Starting Feature" type="Class Feature" internal-id="ID_TIV_CLASS_FEATURE_DRAGON_420-1-1" charelem="24b8b9d8" legality="rules-legal" >
            <specific name="Short Description" > Gain the beguiling flash power; gain proficiency with orbs. </specific>
         </RulesElement>
         <RulesElement name="Beguiling Flash" type="Power" internal-id="ID_TIV_POWER_DRAGON_420-1-1-1" charelem="24b0f6b8" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="24b3b790" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="24b2b1f0" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="24ab6cf0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="24ac9210" legality="rules-legal" />
         <RulesElement name="Deva" type="Race" internal-id="ID_FMP_RACE_35" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=35" charelem="24bacc00" legality="rules-legal" >
            <specific name="Short Description" > Immortal servitors of the gods of good, devas are eternally reborn to fight evil. </specific>
         </RulesElement>
         <RulesElement name="Deva" type="Grants" internal-id="ID_INTERNAL_GRANTS_DEVA" charelem="24bf2200" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="24b1be90" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="24b381d8" legality="rules-legal" />
         <RulesElement name="Astral Majesty" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1137" charelem="24acf6a8" legality="rules-legal" >
            <specific name="Short Description" > +1 to defenses against bloodied creatures </specific>
         </RulesElement>
         <RulesElement name="Astral Resistance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1138" charelem="24acb680" legality="rules-legal" >
            <specific name="Short Description" > You have resist necrotic and resist radiant 5 + 1/2 level </specific>
         </RulesElement>
         <RulesElement name="Immortal Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1139" charelem="24afcdb8" legality="rules-legal" >
            <specific name="Short Description" > You have the immortal origin </specific>
         </RulesElement>
         <RulesElement name="Memory of a Thousand Lifetimes" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1140" charelem="24b85f00" legality="rules-legal" >
            <specific name="Short Description" > You have the memory of a thousand lifetimes power </specific>
         </RulesElement>
         <RulesElement name="Memory of a Thousand Lifetimes" type="Power" internal-id="ID_FMP_POWER_6186" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=6186" charelem="24ac7d80" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="24b023d8" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="24b3a258" legality="rules-legal" />
         <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="24aeaad8" legality="rules-legal" />
         <RulesElement name="Religion Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RELIGION_BONUS" charelem="24b145f0" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="24aeb940" legality="rules-legal" />
         <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="24ad8870" legality="rules-legal" />
         <RulesElement name="Giant" type="Language" internal-id="ID_FMP_LANGUAGE_19" charelem="24bac168" legality="rules-legal" />
         <RulesElement name="Invoker" type="Class" internal-id="ID_FMP_CLASS_127" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=127" charelem="24bc2070" legality="rules-legal" >
            <specific name="Short Description" > Imbued with divine power, you speak the words of creation to shape the world to your will. </specific>
         </RulesElement>
         <RulesElement name="Invoker" type="Grants" internal-id="ID_INTERNAL_GRANTS_INVOKER" charelem="24adb770" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="24b1b170" legality="rules-legal" />
         <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="24bd7820" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="24afdaf8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="24ae5198" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="24bf2e18" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="24babc38" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="24b969f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="24b35bf8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="24bf3e08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="24b482c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="24b16878" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="24bd8050" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="24bc3a10" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="24b37818" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="24bcd838" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24aff5e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="24b4d040" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="24af16d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="24b91ad0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="24bcc178" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="24b9d2d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24b148f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="24b4b708" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="24af2a10" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="24b47238" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="24aea618" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="24bf5f00" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="24bc17a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="24b0f760" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="24b862d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="24adb1c8" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="24b35008" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="24b6d6c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="24bf2d70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="24bcc4c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="24b14f40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="24ae15b8" legality="rules-legal" />
         <RulesElement name="Channel Divinity" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_324" charelem="24b4f288" legality="rules-legal" >
            <specific name="Short Description" > Invoke a channel divinity class feature or other power; encounter. </specific>
         </RulesElement>
         <RulesElement name="Divine Covenant" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1156" charelem="24bf2cc8" legality="rules-legal" >
            <specific name="Short Description" > Choose a Divine Covenant option </specific>
         </RulesElement>
         <RulesElement name="Covenant of Preservation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1265" charelem="24b1fde0" legality="rules-legal" >
            <specific name="Short Description" > When you use a divine encounter or daily attack power on your turn, slide an ally within 10 squares 1 square </specific>
         </RulesElement>
         <RulesElement name="Preserver&apos;s Rebuke" type="Power" internal-id="ID_FMP_POWER_5185" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5185" charelem="24b34be0" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="24bf6a88" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="24b90bb0" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="24ae3a48" legality="rules-legal" />
         <RulesElement name="Invoker Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_INVOKER_IMPLEMENTS" charelem="24b6ef78" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="24b7bf10" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="24b79370" legality="rules-legal" />
         <RulesElement name="Divine Bolts" type="Power" internal-id="ID_FMP_POWER_2848" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2848" charelem="24b48368" legality="rules-legal" />
         <RulesElement name="Vanguard&apos;s Lightning" type="Power" internal-id="ID_FMP_POWER_2849" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2849" charelem="24bf6b30" legality="rules-legal" />
         <RulesElement name="Wrathful Invoker" type="Build" internal-id="ID_FMP_BUILD_42" charelem="24afa9d0" legality="rules-legal" />
         <RulesElement name="Wrathful Invoker" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_WRATHFUL_INVOKER" charelem="24bf6148" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="24bcccd0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="24bf14e0" legality="rules-legal" />
         <RulesElement name="Battle Intuition" type="Feat" internal-id="ID_FMP_FEAT_1346" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1346" charelem="24b81550" legality="rules-legal" >
            <specific name="Short Description" > Use Wis modifier for Initiative; +2 to Initiative </specific>
         </RulesElement>
         <RulesElement name="Kol Korran" type="Deity" internal-id="ID_FMP_DEITY_113" charelem="24b58eb8" legality="rules-legal" />
         <RulesElement name="Civilization" type="Domain" internal-id="ID_FMP_DOMAIN_3" charelem="24b03418" legality="rules-legal" />
         <RulesElement name="Skill" type="Domain" internal-id="ID_FMP_DOMAIN_22" charelem="24af7cf8" legality="rules-legal" />
         <RulesElement name="Trickery" type="Domain" internal-id="ID_FMP_DOMAIN_28" charelem="24b477e0" legality="rules-legal" />
         <RulesElement name="Rebuke Undead" type="Power" internal-id="ID_FMP_POWER_5186" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5186" charelem="24af2220" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="24b3b6e8" legality="rules-legal" />
         <RulesElement name="Mark of Storm" type="Feat" internal-id="ID_FMP_FEAT_1397" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1397" charelem="24bcc420" legality="rules-legal" >
            <specific name="Short Description" > Slide enemies you hit with thunder or lightning powers 1 sq.; +1 to fly speed; perform certain rituals </specific>
         </RulesElement>
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="24aec980" legality="rules-legal" />
         <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" charelem="24b4cea8" legality="rules-legal" />
         <RulesElement name="Power of Skill" type="Feat" internal-id="ID_FMP_FEAT_1461" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1461" charelem="24b6c2e0" legality="rules-legal" >
            <specific name="Short Description" > +1 to trained skill checks; associated powers can be used as BAs </specific>
         </RulesElement>
         <RulesElement name="Wisdom" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_WISDOM" charelem="24af6558" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_INTELLIGENCE" charelem="24b4a648" legality="rules-legal" />
         <RulesElement name="WearingRod" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_ROD" charelem="24b977d8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="24baa7c8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Hand of Fate" type="Ritual" internal-id="ID_FMP_RITUAL_16" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=16" charelem="24b1f840" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Chainmail" type="Armor" internal-id="ID_FMP_ARMOR_4" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4&amp;ftype=2" charelem="24baa448" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="24b162b0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="24b4ca50" legality="rules-legal" >
               <RulesElement name="WearingRod" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_ROD" charelem="24b977d8" legality="rules-legal" >
               </RulesElement>
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4-1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> -1 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> -1 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> -1 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> -1 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Beguiling Flash" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Rod Implement" >
               <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="24b4ca50" legality="rules-legal" >
                  <RulesElement name="WearingRod" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_ROD" charelem="24b977d8" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 2 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> modifier </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> modifier </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Memory of a Thousand Lifetimes" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > No Action </specific>
         </Power>

         <Power name="Preserver&apos;s Rebuke" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Reaction </specific>
         </Power>

         <Power name="Divine Bolts" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod Implement" >
               <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="24b4ca50" legality="rules-legal" >
                  <RulesElement name="WearingRod" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_ROD" charelem="24b977d8" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Lightning </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Lightning </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Vanguard&apos;s Lightning" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod Implement" >
               <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="24b4ca50" legality="rules-legal" >
                  <RulesElement name="WearingRod" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_ROD" charelem="24b977d8" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Lightning </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Lightning </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Rebuke Undead" >
            <specific name="Power Usage" > Encounter (Special) </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod Implement" >
               <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="24b4ca50" legality="rules-legal" >
                  <RulesElement name="WearingRod" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_ROD" charelem="24b977d8" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Wisdom modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="24bf1b48" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="24b0b640" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="24b34468" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24b4b4e8" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="24b35b50" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="24b10308" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="24b8d718" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="24aeae48" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="24abe128" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="24b1d440" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="24ae3bb0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="24ae7680" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="24b7e340" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="24affea8" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24b47190" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="24b15ab0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24b9d140" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="24b37f70" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="24b1bde8" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="24bf3eb0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="24bf22a8" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="24b59bf8" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="24b373d0" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="24af1348" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="24ab88f8" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="24ae4938" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="24b37e08" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="24af9708" legality="rules-legal" >
            <RulesElement name="" type="" charelem="24afa668" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24bf6458" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="24acf600" legality="rules-legal" >
            <RulesElement name="Forest Warden" type="Background" internal-id="ID_FMP_BACKGROUND_40" charelem="24bcbcd8" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="24af6ed8" legality="rules-legal" >
               <RulesElement name="Forest Warden Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_FOREST_WARDEN_BENEFIT" charelem="24bf60a0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Auspicious Birth" type="Background" internal-id="ID_FMP_BACKGROUND_54" charelem="24b700d0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b38130" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b4bc80" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24bf7728" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24bf7490" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="24b4c8d0" legality="rules-legal" >
            <RulesElement name="Beguiler" type="Theme" internal-id="ID_TIV_THEME_DRAGON_MAGAZINE_420-1" charelem="24bf73e0" legality="rules-legal" >
               <RulesElement name="Level 1 Beguiler Starting Feature" type="Class Feature" internal-id="ID_TIV_CLASS_FEATURE_DRAGON_420-1-1" charelem="24b8b9d8" legality="rules-legal" >
                  <RulesElement name="Beguiling Flash" type="Power" internal-id="ID_TIV_POWER_DRAGON_420-1-1-1" charelem="24b0f6b8" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="24b3b790" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Level 5 Beguiler Feature" type="Class Feature" internal-id="ID_TIV_CLASS_FEATURE_DRAGON_420-1-2" charelem="24b0b928" legality="rules-legal" />
               <RulesElement name="Level 10 Beguiler Feature" type="Class Feature" internal-id="ID_TIV_CLASS_FEATURE_DRAGON_420-1-3" charelem="24bd7630" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="24b2b1f0" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="24ab6cf0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="24ac9210" legality="rules-legal" />
         <RulesElement name="Deva" type="Race" internal-id="ID_FMP_RACE_35" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=35" charelem="24bacc00" legality="rules-legal" >
            <RulesElement name="Deva" type="Grants" internal-id="ID_INTERNAL_GRANTS_DEVA" charelem="24bf2200" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="24b1be90" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="24b381d8" legality="rules-legal" />
               <RulesElement name="Astral Majesty" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1137" charelem="24acf6a8" legality="rules-legal" />
               <RulesElement name="Astral Resistance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1138" charelem="24acb680" legality="rules-legal" />
               <RulesElement name="Immortal Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1139" charelem="24afcdb8" legality="rules-legal" />
               <RulesElement name="Memory of a Thousand Lifetimes" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1140" charelem="24b85f00" legality="rules-legal" >
                  <RulesElement name="Memory of a Thousand Lifetimes" type="Power" internal-id="ID_FMP_POWER_6186" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=6186" charelem="24ac7d80" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="24b023d8" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="24b3a258" legality="rules-legal" />
               <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="24aeaad8" legality="rules-legal" />
               <RulesElement name="Religion Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RELIGION_BONUS" charelem="24b145f0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="24aeb940" legality="rules-legal" />
            <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="24ad8870" legality="rules-legal" />
            <RulesElement name="Giant" type="Language" internal-id="ID_FMP_LANGUAGE_19" charelem="24bac168" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Invoker" type="Class" internal-id="ID_FMP_CLASS_127" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=127" charelem="24bc2070" legality="rules-legal" >
            <RulesElement name="Invoker" type="Grants" internal-id="ID_INTERNAL_GRANTS_INVOKER" charelem="24adb770" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="24b1b170" legality="rules-legal" />
               <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="24bd7820" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="24afdaf8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="24ae5198" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="24bf2e18" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="24babc38" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="24b969f0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="24b35bf8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="24bf3e08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="24b482c0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="24b16878" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="24bd8050" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="24bc3a10" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="24b37818" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="24bcd838" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24aff5e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="24b4d040" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="24af16d0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="24b91ad0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="24bcc178" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="24b9d2d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24b148f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="24b4b708" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="24af2a10" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="24b47238" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="24aea618" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="24bf5f00" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="24bc17a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="24b0f760" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="24b862d0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="24adb1c8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="24b35008" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="24b6d6c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="24bf2d70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="24bcc4c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="24b14f40" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="24ae15b8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Channel Divinity" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_324" charelem="24b4f288" legality="rules-legal" >
                  <RulesElement name="" type="" charelem="24b8bdd8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="24b1e968" legality="rules-legal" />
                  <RulesElement name="Divine Mettle" type="Power" internal-id="ID_FMP_POWER_1746" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1746" charelem="24b9cc48" legality="rules-legal" />
                  <RulesElement name="Divine Strength" type="Power" internal-id="ID_FMP_POWER_1747" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1747" charelem="24bf7338" legality="rules-legal" />
                  <RulesElement name="Abjure Undead" type="Power" internal-id="ID_FMP_POWER_5330" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5330" charelem="24acd2b0" legality="rules-legal" />
                  <RulesElement name="Divine Guidance" type="Power" internal-id="ID_FMP_POWER_5331" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5331" charelem="24afeb10" legality="rules-legal" />
                  <RulesElement name="Rebuke Undead" type="Power" internal-id="ID_FMP_POWER_5186" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5186" charelem="24af2220" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Divine Covenant" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1156" charelem="24bf2cc8" legality="rules-legal" >
                  <RulesElement name="Covenant of Preservation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1265" charelem="24b1fde0" legality="rules-legal" >
                     <RulesElement name="Preserver&apos;s Rebuke" type="Power" internal-id="ID_FMP_POWER_5185" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5185" charelem="24b34be0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="24bf6a88" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="24b90bb0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="24ae3a48" legality="rules-legal" />
               <RulesElement name="Invoker Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_INVOKER_IMPLEMENTS" charelem="24b6ef78" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="24b7bf10" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="24b79370" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Divine Bolts" type="Power" internal-id="ID_FMP_POWER_2848" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2848" charelem="24b48368" legality="rules-legal" />
            <RulesElement name="Vanguard&apos;s Lightning" type="Power" internal-id="ID_FMP_POWER_2849" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2849" charelem="24bf6b30" legality="rules-legal" />
            <RulesElement name="Wrathful Invoker" type="Build" internal-id="ID_FMP_BUILD_42" charelem="24afa9d0" legality="rules-legal" >
               <RulesElement name="Wrathful Invoker" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_WRATHFUL_INVOKER" charelem="24bf6148" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="24bccb68" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="24bcccd0" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="24bf14e0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Battle Intuition" type="Feat" internal-id="ID_FMP_FEAT_1346" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1346" charelem="24b81550" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24bf2500" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24b0c008" legality="rules-legal" />
         <RulesElement name="Kol Korran" type="Deity" internal-id="ID_FMP_DEITY_113" charelem="24b58eb8" legality="rules-legal" >
            <RulesElement name="Civilization" type="Domain" internal-id="ID_FMP_DOMAIN_3" charelem="24b03418" legality="rules-legal" />
            <RulesElement name="Skill" type="Domain" internal-id="ID_FMP_DOMAIN_22" charelem="24af7cf8" legality="rules-legal" />
            <RulesElement name="Trickery" type="Domain" internal-id="ID_FMP_DOMAIN_28" charelem="24b477e0" legality="rules-legal" />
         </RulesElement>
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="24b3b6e8" legality="rules-legal" >
         <RulesElement name="Mark of Storm" type="Feat" internal-id="ID_FMP_FEAT_1397" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1397" charelem="24bcc420" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24b37af8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24bf29c8" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="24aec980" legality="rules-legal" >
         <RulesElement name="" type="" charelem="24ad5418" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24b4e0b8" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" charelem="24b4cea8" legality="rules-legal" >
         <RulesElement name="Power of Skill" type="Feat" internal-id="ID_FMP_FEAT_1461" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1461" charelem="24b6c2e0" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_WISDOM" charelem="24af6558" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Ability Increase (Level 4)" internal-id="ID_INTERNAL_ABILITY_INCREASE_(LEVEL_4)_INTELLIGENCE" charelem="24b4a648" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24bab618" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="24afd938" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Hand of Fate" type="Ritual" internal-id="ID_FMP_RITUAL_16" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=16" charelem="24bf1aa0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Chainmail" type="Armor" internal-id="ID_FMP_ARMOR_4" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4&amp;ftype=2" charelem="24ab1c28" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="24bf6670" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="24b0a9f0" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_4_Carried Money" >
      33 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Residuum" >
      0
   </textstring>
   <textstring name="Experience Points" >
      3750
   </textstring>
   <textstring name="ID_FMP_GEAR_31" >
      Given
   </textstring>
   <textstring name="ID_FMP_RITUAL_16" >
      Given
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Rod Implement
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\arlo\Documents\repo\rpg\4e\new Aoe and position delve\Controller - Invoker.dnd4e
   </textstring>


</D20Character>
