<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Carver </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="14" />
         <Dexterity score="18" />
         <Intelligence score="10" />
         <Wisdom score="8" />
         <Charisma score="11" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="16" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="258a6a68" />
         </Stat>

         <Stat value="20" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="258ae0c0" />
         </Stat>

         <Stat value="10" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="10" />
         </Stat>

         <Stat value="8" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="8" />
         </Stat>

         <Stat value="11" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="11" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="258a80d8" />
         </Stat>

         <Stat value="5" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="258a80d8" />
         </Stat>

         <Stat value="3" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="258a80d8" />
         </Stat>

         <Stat value="0" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="258a80d8" />
         </Stat>

         <Stat value="-1" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="258a80d8" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="258a80d8" />
         </Stat>

         <Stat value="15" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="258a80d8" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="258a80d8" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="258a80d8" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="258a80d8" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="258a80d8" />
         </Stat>

         <Stat value="13" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="258a80d8" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="258a80d8" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="258a80d8" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="258a80d8" />
         </Stat>

         <Stat value="17" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="258a80d8" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="258a80d8" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="258a80d8" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="258a80d8" />
         </Stat>

         <Stat value="10" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="258a80d8" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="258a80d8" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="258a80d8" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="258a80d8" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="258a80d8" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="258a80d8" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="258a80d8" />
         </Stat>

         <Stat value="28" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="258a80d8" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="258a80d8" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="25886608" />
         </Stat>

         <Stat value="9" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="258a80d8" />
            <statadd Level="1" value="6" charelem="25886608" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="25886608" />
         </Stat>

         <Stat value="0" >
            <alias name="Will Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="5" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="258a80d8" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="258a80d8" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="258a80d8" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="258a80d8" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="258a80d8" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="258a80d8" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="25886a70" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="5" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="25886a70" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="258a92a0" />
         </Stat>

         <Stat value="-1" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Intimidate Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="25847c70" />
         </Stat>

         <Stat value="-1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="25886a70" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25886a70" />
         </Stat>

         <Stat value="5" >
            <alias name="Stealth Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2587f7c8" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="25886a70" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25886a70" />
         </Stat>

         <Stat value="5" >
            <alias name="Thievery Trained" />
            <statadd type="trained" Level="1" value="5" charelem="25866f80" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25886a70" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="25886a70" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="25886a70" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25886a70" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="25886a70" />
            <statadd Level="1" value="10" charelem="25886a70" />
         </Stat>

         <Stat value="9" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="25886a70" />
            <statadd Level="1" value="10" charelem="25886a70" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="2583ede8" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 5&quot;-6&apos; 2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="100-200 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="25867028" />
            <statadd Level="1" value="1" charelem="25870430" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="25886608" />
         </Stat>

         <Stat value="1" >
            <alias name="weapon,Dagger:attack" />
            <statadd Level="1" value="1" charelem="258a9348" />
         </Stat>

         <Stat value="0" >
            <alias name="weapon,Kukri:attack" />
            <statadd Level="1" requires="Weapon Proficiency (Kukri)" value="1" charelem="258a9348" />
         </Stat>

         <Stat value="0" >
            <alias name="weapon,Parrying dagger:attack" />
            <statadd Level="1" requires="Weapon Proficiency (Parrying dagger)" value="1" charelem="258a9348" />
         </Stat>

         <Stat value="2" >
            <alias name="Sneak Attack Dice" />
            <statadd Level="1" value="2" charelem="258aac78" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="258aac78" />
            <statadd Level="1" requires="Epic Tier" value="2" charelem="258aac78" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Weight" />
            <statadd value="0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="258a80d8" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="2590f8d8" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="25886a70" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2587e2d0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="2584fff8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="258a6b18" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="258af7d0" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="25875740" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="258ba760" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="258ba810" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="258a6d88" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="258bae68" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="258b2840" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="25851920" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="2586b918" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="25887380" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="258784f8" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="25868e98" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="25852a80" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="25855de8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="258a71a0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="2586f2e8" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="258619f0" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="258b8700" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="25881ca8" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="25899078" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="258a4ad0" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="2585ec98" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="25869b58" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="258a7a80" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="258a2360" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2588e220" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="258a3378" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="258a7608" legality="rules-legal" />
         <RulesElement name="Revenant" type="Race" internal-id="ID_FMP_RACE_47" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=47" charelem="2583ede8" legality="rules-legal" >
            <specific name="Short Description" > Revenants are unfulfilled souls sent back to the world by the Raven Queen. </specific>
         </RulesElement>
         <RulesElement name="Revenant" type="Grants" internal-id="ID_INTERNAL_GRANTS_REVENANT" charelem="258a7f78" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="258b8f20" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="258a7328" legality="rules-legal" />
         <RulesElement name="Dark Reaping" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1870" charelem="25855d40" legality="rules-legal" >
            <specific name="Short Description" > You have the dark reaping power </specific>
         </RulesElement>
         <RulesElement name="Dark Reaping" type="Power" internal-id="ID_FMP_POWER_8278" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8278" charelem="258a58c8" legality="rules-legal" />
         <RulesElement name="Undead" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1866" charelem="2586a990" legality="rules-legal" >
            <specific name="Short Description" > You are considered both living creature, and undead creature </specific>
         </RulesElement>
         <RulesElement name="Past life" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1867" charelem="258678c0" legality="rules-legal" >
            <specific name="Short Description" > Choose another race; you are considered a member of that race for meeting prerequisites </specific>
         </RulesElement>
         <RulesElement name="Half-Elf" type="CountsAsRace" internal-id="ID_INTERNAL_COUNTSASRACE_HALF-ELF" charelem="25874b88" legality="rules-legal" />
         <RulesElement name="Unnatural Vitality" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1868" charelem="258574c8" legality="rules-legal" >
            <specific name="Short Description" > When you drop, can remain conscious and dazed, but fall unconscious if you fail death saving throw </specific>
         </RulesElement>
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="258ae0c0" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="25867028" legality="rules-legal" />
         <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="258a92a0" legality="rules-legal" />
         <RulesElement name="Intimidate Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INTIMIDATE_BONUS" charelem="25847c70" legality="rules-legal" />
         <RulesElement name="Giant" type="Language" internal-id="ID_FMP_LANGUAGE_19" charelem="25870430" legality="rules-legal" />
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="258a6a68" legality="rules-legal" />
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="25886608" legality="rules-legal" >
            <specific name="Short Description" > Stealthy, cunning, and deadly—you appear from out of nowhere to strike your enemies. </specific>
         </RulesElement>
         <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="2585d728" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="258a6310" legality="rules-legal" />
         <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="258a42b0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2587da10" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="25872c28" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="25863440" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="258a3c50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="25868bb0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="2586cf20" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="258adf40" legality="rules-legal" />
         <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="2587fbf0" legality="rules-legal" >
            <specific name="Short Description" > At encounter start, get combat advantage against foes that haven&apos;t acted yet. </specific>
         </RulesElement>
         <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="25876308" legality="rules-legal" >
            <specific name="Short Description" > Choose one of the rogue tactics. </specific>
         </RulesElement>
         <RulesElement name="Cunning Sneak" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2237" charelem="2586ddc0" legality="rules-legal" />
         <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="258a9348" legality="rules-legal" >
            <specific name="Short Description" > Damage die increases one size with shuriken; +1 on attacks with daggers. </specific>
         </RulesElement>
         <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="258aac78" legality="rules-legal" >
            <specific name="Short Description" > Once per turn, if you have combat advantage and hit with a crossbow, light blade,shortbow, or sling, deal extra damage. </specific>
         </RulesElement>
         <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="2587f7c8" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="25866f80" legality="rules-legal" />
         <RulesElement name="Rogue Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE_IMPLEMENTS" charelem="25863098" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Dark Reaping" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="258a80d8" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="2590f8d8" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="25886a70" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2587e2d0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="2584fff8" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="258a6b18" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="258af7d0" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="25875740" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="258ba760" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="258ba810" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="258a6d88" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="258bae68" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="258b2840" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="25851920" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="2586b918" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="25887380" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="258784f8" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="25868e98" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="25852a80" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="25855de8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="258a71a0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="2586f2e8" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="258619f0" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="258b8700" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="25881ca8" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="25899078" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="258a4ad0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="2585ec98" legality="rules-legal" >
            <RulesElement name="" type="" charelem="25872300" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25875140" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="25869b58" legality="rules-legal" >
            <RulesElement name="" type="" charelem="2583d6a0" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="258a7a80" legality="rules-legal" >
               <RulesElement name="" type="" charelem="258a6bc0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="25851d78" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25865730" legality="rules-legal" />
            <RulesElement name="" type="" charelem="258a7918" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25875bb0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2585fd08" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="258a2360" legality="rules-legal" >
            <RulesElement name="" type="" charelem="258a4560" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2588e220" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="258a3378" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="258a7608" legality="rules-legal" />
         <RulesElement name="Revenant" type="Race" internal-id="ID_FMP_RACE_47" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=47" charelem="2583ede8" legality="rules-legal" >
            <RulesElement name="Revenant" type="Grants" internal-id="ID_INTERNAL_GRANTS_REVENANT" charelem="258a7f78" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="258b8f20" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="258a7328" legality="rules-legal" />
               <RulesElement name="Dark Reaping" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1870" charelem="25855d40" legality="rules-legal" >
                  <RulesElement name="Dark Reaping" type="Power" internal-id="ID_FMP_POWER_8278" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=8278" charelem="258a58c8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Undead" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1866" charelem="2586a990" legality="rules-legal" />
               <RulesElement name="Past life" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1867" charelem="258678c0" legality="rules-legal" >
                  <RulesElement name="Half-Elf" type="CountsAsRace" internal-id="ID_INTERNAL_COUNTSASRACE_HALF-ELF" charelem="25874b88" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Unnatural Vitality" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1868" charelem="258574c8" legality="rules-legal" />
               <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="258ae0c0" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="25867028" legality="rules-legal" />
               <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="258a92a0" legality="rules-legal" />
               <RulesElement name="Intimidate Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INTIMIDATE_BONUS" charelem="25847c70" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Giant" type="Language" internal-id="ID_FMP_LANGUAGE_19" charelem="25870430" legality="rules-legal" />
            <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="258a6a68" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="25886608" legality="rules-legal" >
            <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="2585d728" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="258a6310" legality="rules-legal" />
               <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="258a42b0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2587da10" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="25872c28" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="25863440" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="258a3c50" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="25868bb0" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="2586cf20" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="258adf40" legality="rules-legal" />
               <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="2587fbf0" legality="rules-legal" />
               <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="25876308" legality="rules-legal" >
                  <RulesElement name="Cunning Sneak" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2237" charelem="2586ddc0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="258a9348" legality="rules-legal" />
               <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="258aac78" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="2587f7c8" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="25866f80" legality="rules-legal" />
               <RulesElement name="Rogue Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE_IMPLEMENTS" charelem="25863098" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="258a2150" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25864bf0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="258abdd0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25864ae8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="258812c8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2587ab80" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2585a4a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="" type="" charelem="25880aa0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="258bac70" legality="rules-legal" />
         <RulesElement name="" type="" charelem="258a7788" legality="rules-legal" />
         <RulesElement name="" type="" charelem="258b0090" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="Name" >
      Carver
   </textstring>


</D20Character>
