special_labels=intrinsic nature,symbiosis,first failed saving throw,
inapplicable_labels=

[Extra Cards]

	[[Staff Forceful Rebuking]]
	card_type=power_item
	item_slot=Implement (Staff)
	level=4
	enhancement=1
	crit_die=d8 force damage.
	properties="Increase forced movement by 1 when used with this staff.","Increase damage by 1."
	flavor="This glass staff provides extra force to every gesture you make."
	refresh=daily
	action_value=free
	target_value=personal
	description="<p><b>Trigger</b>: You hit an enemy with a force attack using this staff.</p><p><b>Effect</b>: The enemy falls prone.</p>"

	[[Staff of Command]]
	card_type=power_item
	item_slot=Implement (Staff)
	level=4
	enhancement=1
	crit_die=d6 psychic damage.
	flavor="Bejeweld and fit for a king, this staff encourages people to follow your every command."
	refresh=encounter
	action_value=no
	target_value=personal
	description="<p><b>Trigger</b>: You hit a target with a charm power using this staff.</p><p><b>Effect</b>: You slide the target up to a number of squares equal to the staff's enhancement bonus, and the target grants combat advantage to you until the end of your next turn.</p>"

	[[Gloaming Cloth Armor]]
	card_type=power_item
	item_slot=Armor
	level=5
	enhancement=1
	flavor="Wrapped in a night mist, enemies rarely even notice that you are there."
	refresh=encounter
	keywords=Illusion,
	action_value=standard
	target_value=personal
	description="<p><b>Effect</b>: You become invisible until you attack or until the end of the encounter. You can end this effect as a minor action.</p>"

	[[Earthroot Staff]]
	card_type=item
	item_slot=Implement (Staff)
	level=4
	enhancement=1
	description="<p><b>Critical</b>: target is restrained until the end of your next turn.</p><p><b>Property</b>: Any target you immobilize, petrify, slow, or restrain with an attack power using this implement takes a -2 penalty to the first saving throw it makes against that condition.</p>"
	flavor="This staff lends gravitas to every attack with which you use it."

	[[Amulet of Seduction]]
	card_type=power_item
	item_slot=Neck
	level=4
	enhancement=1
	properties="Targets of charm effects receive a -2 penalty to their first save.",
	flavor="Your eyes are pulled to this amulet - and the chest it lies against."
	refresh=Daily
	action_value=standard
	target_value=close burst
	target_details=1
	keywords=charm,
	variable_labels=vs. Will,
	description="<p><b>Target</b>: one creature in burst.</p><p><b>Attack</b>: Cha + Amulet bonus vs. Will</p><p><b>Hit</b>: target cannot attack you (save ends). While this effect lasts, if the target is adjacent to you when you are the target of a melee or ranged attack, the target interposes itself as an immediate interrupt and becomes the target of the attack instead. If the target takes damage from any source, the effect of this power ends.</p>"
	
	[[Kuri]]
	card_type=char_description
	description='''<p><b>Telepathy:</b> 5; any creature that has a language.</p>
		<p><b>Resist:</b> 5 psychic.</p>
		<p><b>Use illusion:</b> +Int to stealth checks until start of next turn.</p>
		<p><b>Enchantment:</b> +2 squares forced movement.</p>
		<p>Living construct; immortal origin.</p>
		<p><b>Languages:</b> Common, Deep Speech, Primordial.</p>
'''
	variable_labels=

	[[Rituals]]
	card_type=char_description
	description='''<p>Alarm (5gp)</p>
		<p>Comrades' Succor (10gp + 1 surge)</p>
		<p>Unseen Servant (20gp)</p>
		<p>Enchant Magic Item (item cost)</p>
		<p>Magic Circle (100gp)</p>
		<p>Sending (50gp)</p>
		<p>Calm Emotions (2 surges)</p>
		<p>Lullaby (25gp)</p>
'''
	variable_labels=
