<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Raiann </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 0 </Experience>
         <CarriedMoney> 84 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="16" />
         <Dexterity score="12" />
         <Intelligence score="8" />
         <Wisdom score="12" />
         <Charisma score="16" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="16" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="16" />
         </Stat>

         <Stat value="12" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="12" />
         </Stat>

         <Stat value="8" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="8" />
         </Stat>

         <Stat value="12" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="12" />
         </Stat>

         <Stat value="16" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="16" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="26090f90" />
         </Stat>

         <Stat value="1" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26090f90" />
         </Stat>

         <Stat value="3" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="26090f90" />
         </Stat>

         <Stat value="-1" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="26090f90" />
         </Stat>

         <Stat value="1" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26090f90" />
         </Stat>

         <Stat value="3" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="26090f90" />
         </Stat>

         <Stat value="13" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="26090f90" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26090f90" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26090f90" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="26090f90" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="26090f90" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Constitution modifier" charelem="260b8cc8" />
            <statadd type="Armor" Level="1" value="0" charelem="260b1d50" />
         </Stat>

         <Stat value="13" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="26090f90" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26090f90" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="26090f90" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="26090f90" />
         </Stat>

         <Stat value="11" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="26090f90" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26090f90" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="26090f90" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="26090f90" />
            <statadd Level="1" requires="!Armor Proficiency (Cloth)" value="-2" charelem="260b1d50" />
         </Stat>

         <Stat value="15" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="26090f90" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26090f90" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="26090f90" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="26090f90" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="26090f90" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="26090f90" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="26090f90" />
         </Stat>

         <Stat value="28" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="26090f90" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="26090f90" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="260b8138" />
         </Stat>

         <Stat value="9" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="26090f90" />
            <statadd Level="1" value="6" charelem="260b8138" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="260b8138" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26090f90" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26090f90" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="26090f90" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="26090f90" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="26090f90" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="26090f90" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="2608e5e0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="4" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="260b8818" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="5" >
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="260b84b0" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="260af660" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="2608e5e0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2608e5e0" />
         </Stat>

         <Stat value="5" >
            <alias name="Endurance Trained" />
            <statadd type="trained" Level="1" value="5" charelem="260af600" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="5" >
            <alias name="Intimidate Trained" />
            <statadd type="trained" Level="1" value="5" charelem="260a1140" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="2608e5e0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="2608e5e0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2608e5e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="2608e5e0" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="2608e5e0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2608e5e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="2608e5e0" />
            <statadd Level="1" value="10" charelem="2608e5e0" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="2608e5e0" />
            <statadd Level="1" value="10" charelem="2608e5e0" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="260a4048" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="6&apos; 2&quot;-6&apos; 8&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="220-320 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="26089ae0" />
            <statadd Level="1" value="1" charelem="26087828" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2 (ID_FMP_CLASS_956)" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="260b8138" />
         </Stat>

         <Stat value="3" >
            <alias name="arcane:damage" />
            <statadd Level="1" value="1" statlink="Constitution modifier" charelem="260b8cc8" />
            <statadd Level="1" requires="5 level" value="2" charelem="260b8cc8" />
            <statadd Level="1" requires="15 level" value="3" charelem="260b8cc8" />
            <statadd Level="1" requires="25 level" value="3" charelem="260b8cc8" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="41" >
            <alias name="Weight" />
            <statadd value="41" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" requires="!Armor Proficiency (Cloth)" value="-2" charelem="260b1d50" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="26090f90" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="260948e8" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="2608e5e0" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2608be88" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="26088028" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="26094f10" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="2608c270" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="2608b8c8" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="26095648" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="260899d8" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="26087d58" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="260b0990" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="2609ae08" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="260b0b18" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="2608a998" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="2608a8f0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="26089340" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="26086890" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="26087ee8" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="2609b018" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="26099ec8" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="260b4320" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="26088678" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="2607c2a0" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="26098300" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="260b47e0" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="26083220" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="260885d0" legality="rules-legal" />
         <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="260a09c0" legality="rules-legal" />
         <RulesElement name="Lawful Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_2" charelem="260c91c0" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="260c9348" legality="rules-legal" />
         <RulesElement name="Trained from Birth for a Specific Prophecy" type="Background" internal-id="ID_FMP_BACKGROUND_62" charelem="260b5668" legality="rules-legal" >
            <specific name="Short Description" > The doves? They come and go as they please. By Choinero&apos;s wisdom, the doves will watch over me until the day of the Great Rift. </specific>
         </RulesElement>
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2609af40" legality="rules-legal" />
         <RulesElement name="Trained from Birth for a Specific Prophecy Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_TRAINED_FROM_BIRTH_FOR_A_SPECIFIC_PROPHECY_BENEFIT" charelem="260804d8" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="260aa700" legality="rules-legal" />
         <RulesElement name="Fey Beast Tamer" type="Theme" internal-id="ID_FMP_THEME_915" charelem="260ab988" legality="rules-legal" />
         <RulesElement name="Fey Beast Tamer Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4191" charelem="260ab9e8" legality="rules-legal" >
            <specific name="Short Description" > You have formed a bond with a creature of the Feywild. </specific>
         </RulesElement>
         <RulesElement name="Fey Beast Tamer Companion (Displacer Beast)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_FEY_BEAST_TAMER_STARTING_FEATURE_(DISPLACER_BEAST)" charelem="260b8398" legality="rules-legal" >
            <specific name="Short Description" > Gain a Blink Dog Fey Beast Tamer companion </specific>
         </RulesElement>
         <RulesElement name="Trained Displacer Beast" type="Power" internal-id="ID_TIV_FEY_BEAST_COMPANION-1" charelem="26087978" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="260a3608" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="260aea70" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="260aead0" legality="rules-legal" />
         <RulesElement name="Dragonborn" type="Race" internal-id="ID_FMP_RACE_1" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=1" charelem="260a4048" legality="rules-legal" >
            <specific name="Short Description" > Descended from dragons, dragonborn are a proud race of warriors. </specific>
         </RulesElement>
         <RulesElement name="Dragonborn" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRAGONBORN" charelem="260a1ff8" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="2609a098" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="260bb3f8" legality="rules-legal" />
         <RulesElement name="Dragonborn Subrace" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_DRAGONBORN" charelem="2607bc70" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="26089ae0" legality="rules-legal" />
         <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="26087828" legality="rules-legal" />
         <RulesElement name="Elementalist" type="Class" internal-id="ID_FMP_CLASS_956" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=956" charelem="260b8138" legality="rules-legal" >
            <specific name="Short Description" > Wielders of seething elemental magics, few can withstand their wrath for long. </specific>
         </RulesElement>
         <RulesElement name="Elementalist" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST" charelem="260b8198" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="260a3e88" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="260a3ee8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="260b86f8" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="260b8758" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="260b8698" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="260a2308" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="260a1e70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="260b92d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="26080db0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="26089c08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="2608b548" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2608d3f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="260b1fe8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="260a2490" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="26088408" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2609d048" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="26079e60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="26086b60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="260b14e8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="26080388" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="260ba048" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="260b17f8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="26081820" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="260b2988" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="260998a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="260b4fd0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="2608ba88" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="2607d258" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="260b87b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="26086c08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="26093d30" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="26084eb0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="26082388" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="26081ed0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="260b8818" legality="rules-legal" />
         <RulesElement name="Elementalist Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST_IMPLEMENTS" charelem="260a13d8" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(DAGGER)" charelem="2607f708" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="260ba2d8" legality="rules-legal" />
         <RulesElement name="Essentials Class" type="Internal" internal-id="ID_INTERNAL_INTERNAL_ESSENTIALS_CLASS" charelem="260abeb0" legality="rules-legal" />
         <RulesElement name="No Encounter Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_ENCOUNTER_POWERS" charelem="260abf10" legality="rules-legal" />
         <RulesElement name="No Level 17 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV17_ENCOUNTER_POWER" charelem="260b5990" legality="rules-legal" />
         <RulesElement name="No Level 7 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV7_ENCOUNTER_POWER" charelem="260b4d00" legality="rules-legal" />
         <RulesElement name="No Level 3 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV3_ENCOUNTER_POWER" charelem="260981f8" legality="rules-legal" />
         <RulesElement name="No Level 1 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_ENCOUNTER_POWER" charelem="26086390" legality="rules-legal" />
         <RulesElement name="No Level 13 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV13_ENCOUNTER_POWER" charelem="260bbd80" legality="rules-legal" />
         <RulesElement name="No Level 23 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV23_ENCOUNTER_POWER" charelem="260ba0f0" legality="rules-legal" />
         <RulesElement name="No Level 27 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV27_ENCOUNTER_POWER" charelem="260ba7b0" legality="rules-legal" />
         <RulesElement name="No Daily Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_DAILY_POWERS" charelem="260b5738" legality="rules-legal" />
         <RulesElement name="No Level 1 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_DAILY_POWER" charelem="26096cf0" legality="rules-legal" />
         <RulesElement name="No Level 5 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV5_DAILY_POWER" charelem="26087c50" legality="rules-legal" />
         <RulesElement name="No Level 9 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV9_DAILY_POWER" charelem="2608ac10" legality="rules-legal" />
         <RulesElement name="No Level 15 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV15_DAILY_POWER" charelem="26098d98" legality="rules-legal" />
         <RulesElement name="No Level 19 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV19_DAILY_POWER" charelem="260b7590" legality="rules-legal" />
         <RulesElement name="No Level 25 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV25_DAILY_POWER" charelem="260ba4d0" legality="rules-legal" />
         <RulesElement name="No Level 29 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV29_DAILY_POWER" charelem="260b4278" legality="rules-legal" />
         <RulesElement name="No Utility Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_UTILITY_POWERS" charelem="260b9900" legality="rules-legal" />
         <RulesElement name="No Level 2 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV2_UTILITY_POWER" charelem="26089ee0" legality="rules-legal" />
         <RulesElement name="No Level 6 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV6_UTILITY_POWER" charelem="2609b8c8" legality="rules-legal" />
         <RulesElement name="No Level 10 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV10_UTILITY_POWER" charelem="260975c0" legality="rules-legal" />
         <RulesElement name="No Level 16 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV16_UTILITY_POWER" charelem="260857d0" legality="rules-legal" />
         <RulesElement name="No Level 22 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV22_UTILITY_POWER" charelem="2607de50" legality="rules-legal" />
         <RulesElement name="Elementalist" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ELEMENTALIST" charelem="260abaa0" legality="rules-legal" />
         <RulesElement name="Sorcerer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SORCERER" charelem="260abbc0" legality="rules-legal" />
         <RulesElement name="Elemental Bolt" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4333" charelem="260b8ea8" legality="rules-legal" >
            <specific name="Short Description" > Gain the elemental bolt power </specific>
         </RulesElement>
         <RulesElement name="Elemental Bolt" type="Power" internal-id="ID_FMP_POWER_16222" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16222" charelem="2609d0f0" legality="rules-legal" />
         <RulesElement name="Elemental Magic" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4334" charelem="260b8cc8" legality="rules-legal" >
            <specific name="Short Description" > Gain damage bonus to arcane powers equal to Con mod; use Con instead of Dex or Int to determine AC; gain sorcerer at-will attack power at 9th and 19th level </specific>
         </RulesElement>
         <RulesElement name="Elemental Specialty" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335" charelem="260b8d28" legality="rules-legal" >
            <specific name="Short Description" > Gain the benefits of an elemental specialty </specific>
         </RulesElement>
         <RulesElement name="Water Elementalist" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4339" charelem="26081a08" legality="rules-legal" >
            <specific name="Short Description" > Gain either deluge or ice prison power; elemental bolt deals cold damage and slides creatures adjacent to target 1 square; at higher level gain resist cold and your choice of acid or thunder; gain swim speed and aquatic trait at 23rd level </specific>
         </RulesElement>
         <RulesElement name="Ice Prison" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ICE_PRISON" charelem="260b2f00" legality="rules-legal" />
         <RulesElement name="Ice Prison" type="Power" internal-id="ID_FMP_POWER_16232" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16232" charelem="260a3d30" legality="rules-legal" />
         <RulesElement name="Escalating Elements" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4340" charelem="260b8a88" legality="rules-legal" >
            <specific name="Short Description" > Gain elemental escalation power and additional uses at levels 3, 7, and 13 </specific>
         </RulesElement>
         <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="260af600" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="260af660" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="260b84b0" legality="rules-legal" />
         <RulesElement name="Walker of the Dark Path" type="Feat" internal-id="ID_FMP_FEAT_3618" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3618" charelem="260a10e0" legality="rules-legal" >
            <specific name="Short Description" > Blackguard: skill training; shroud of shadow 1/day; 1/encounter, deal Cha modifier extra damage with weapon attack and CA </specific>
         </RulesElement>
         <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="260a1140" legality="rules-legal" />
         <RulesElement name="Shroud of Shadow" type="Power" internal-id="ID_FMP_POWER_13816" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13816" charelem="260a11a0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Holy Symbol)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(HOLY_SYMBOL)" charelem="260b7088" legality="rules-legal" />
         <RulesElement name="Paladin" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_PALADIN" charelem="260b70e8" legality="rules-legal" />
         <RulesElement name="Blackguard" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BLACKGUARD" charelem="260b7148" legality="rules-legal" />
         <RulesElement name="Multiclass" type="Multiclass" internal-id="ID_INTERNAL_MULTICLASS_MULTICLASS" charelem="260b31a8" legality="rules-legal" />
         <RulesElement name="Amaunator" type="Deity" internal-id="ID_FMP_DEITY_14" charelem="260b8570" legality="rules-legal" />
         <RulesElement name="Civilization" type="Domain" internal-id="ID_FMP_DOMAIN_3" charelem="260b85d0" legality="rules-legal" />
         <RulesElement name="Justice" type="Domain" internal-id="ID_FMP_DOMAIN_12" charelem="260b8630" legality="rules-legal" />
         <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" charelem="260ccd50" legality="rules-legal" />
         <RulesElement name="Elemental Escalation (Water)" type="Power" internal-id="ID_FMP_POWER_16227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16227" charelem="2609b5c8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="260b1d50" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="2607d3a8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Staff Implement" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="2609bd28" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Staff Implement" >
               <RulesElement name="Staff Implement" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="2609bd28" legality="rules-legal" />
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d8 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Trained Displacer Beast" >
            <specific name="Power Usage" > At-Will </specific>
         </Power>

         <Power name="Elemental Bolt" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Staff Implement" >
               <RulesElement name="Staff Implement" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="2609bd28" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d12+6 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +3 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +3 Charisma modifier.
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d12+6 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +3 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +3 Charisma modifier.
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ice Prison" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Staff Implement" >
               <RulesElement name="Staff Implement" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="2609bd28" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d8+6 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +3 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +3 Charisma modifier.
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d8+6 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +3 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +3 Charisma modifier.
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Shroud of Shadow" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Elemental Escalation (Water)" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="26090f90" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="260948e8" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="2608e5e0" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2608be88" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="26088028" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="26094f10" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="2608c270" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="2608b8c8" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="26095648" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="260899d8" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="26087d58" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="260b0990" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="2609ae08" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="260b0b18" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="2608a998" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="2608a8f0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="26089340" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="26086890" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="26087ee8" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="2609b018" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="26099ec8" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="260b4320" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="26088678" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="2607c2a0" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="26098300" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="260b47e0" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="26083220" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="260885d0" legality="rules-legal" >
            <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="260a09c0" legality="rules-legal" />
            <RulesElement name="Lawful Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_2" charelem="260c91c0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="260c9348" legality="rules-legal" >
            <RulesElement name="Trained from Birth for a Specific Prophecy" type="Background" internal-id="ID_FMP_BACKGROUND_62" charelem="260b5668" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2609af40" legality="rules-legal" >
               <RulesElement name="Trained from Birth for a Specific Prophecy Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_TRAINED_FROM_BIRTH_FOR_A_SPECIFIC_PROPHECY_BENEFIT" charelem="260804d8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="260b1c78" legality="rules-legal" />
            <RulesElement name="" type="" charelem="260b34d8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="260a6518" legality="rules-legal" />
            <RulesElement name="" type="" charelem="260a6608" legality="rules-legal" />
            <RulesElement name="" type="" charelem="260aa6a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="260aa700" legality="rules-legal" >
            <RulesElement name="Fey Beast Tamer" type="Theme" internal-id="ID_FMP_THEME_915" charelem="260ab988" legality="rules-legal" >
               <RulesElement name="Fey Beast Tamer Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4191" charelem="260ab9e8" legality="rules-legal" >
                  <RulesElement name="Fey Beast Tamer Companion (Displacer Beast)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_FEY_BEAST_TAMER_STARTING_FEATURE_(DISPLACER_BEAST)" charelem="260b8398" legality="rules-legal" >
                     <RulesElement name="Trained Displacer Beast" type="Power" internal-id="ID_TIV_FEY_BEAST_COMPANION-1" charelem="26087978" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 2" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-2" charelem="260c6600" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 3" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-3" charelem="260882d0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 4" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-4" charelem="260bbcd8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 5" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-5" charelem="2608b2c8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 6" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-6" charelem="260c7148" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 7" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-7" charelem="26092508" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 8" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-8" charelem="260b57e0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 9" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-9" charelem="260957f8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 10" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-10" charelem="2607dae0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 11" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-11" charelem="2609a948" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 12" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-12" charelem="2609a348" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 13" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-13" charelem="26095ce0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 14" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-14" charelem="2607d088" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 15" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-15" charelem="2609a450" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 16" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-16" charelem="26093118" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 17" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-17" charelem="26080af8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 18" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-18" charelem="2607c070" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 19" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-19" charelem="260bb930" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 20" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-20" charelem="2608a700" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 21" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-21" charelem="260b0370" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 22" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-22" charelem="260a27a0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 23" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-23" charelem="26080288" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 24" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-24" charelem="26085f00" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 25" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-25" charelem="260816d0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 26" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-26" charelem="260861a8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 27" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-27" charelem="2609bc80" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 28" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-28" charelem="2607e730" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 29" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-29" charelem="2607a880" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Displacer Beast 30" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-30" charelem="260c6e50" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Fey Beast Tamer Level 5 Features" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4192" charelem="260b83f8" legality="rules-legal" />
               <RulesElement name="Fey Beast Tamer Level 10 Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4193" charelem="260a35a8" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="260a3608" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="260aea70" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="260aead0" legality="rules-legal" />
         <RulesElement name="Dragonborn" type="Race" internal-id="ID_FMP_RACE_1" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=1" charelem="260a4048" legality="rules-legal" >
            <RulesElement name="Dragonborn" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRAGONBORN" charelem="260a1ff8" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="2609a098" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="260bb3f8" legality="rules-legal" />
               <RulesElement name="Dragonborn Subrace" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_DRAGONBORN" charelem="2607bc70" legality="rules-legal" >
                  <RulesElement name="" type="" charelem="2608b5f0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="26089ae0" legality="rules-legal" />
               <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="26087828" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Elementalist" type="Class" internal-id="ID_FMP_CLASS_956" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=956" charelem="260b8138" legality="rules-legal" >
            <RulesElement name="Elementalist" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST" charelem="260b8198" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="260a3e88" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="260a3ee8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="260b86f8" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="260b8758" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="260b8698" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="260a2308" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="260a1e70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="260b92d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="26080db0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="26089c08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="2608b548" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2608d3f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="260b1fe8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="260a2490" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="26088408" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2609d048" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="26079e60" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="26086b60" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="260b14e8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="26080388" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="260ba048" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="260b17f8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="26081820" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="260b2988" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="260998a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="260b4fd0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="2608ba88" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="2607d258" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="260b87b8" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="26086c08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="26093d30" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="26084eb0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="26082388" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="26081ed0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="260b8818" legality="rules-legal" />
               <RulesElement name="Elementalist Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST_IMPLEMENTS" charelem="260a13d8" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(DAGGER)" charelem="2607f708" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="260ba2d8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Essentials Class" type="Internal" internal-id="ID_INTERNAL_INTERNAL_ESSENTIALS_CLASS" charelem="260abeb0" legality="rules-legal" >
                  <RulesElement name="No Encounter Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_ENCOUNTER_POWERS" charelem="260abf10" legality="rules-legal" >
                     <RulesElement name="No Level 17 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV17_ENCOUNTER_POWER" charelem="260b5990" legality="rules-legal" />
                     <RulesElement name="No Level 7 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV7_ENCOUNTER_POWER" charelem="260b4d00" legality="rules-legal" />
                     <RulesElement name="No Level 3 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV3_ENCOUNTER_POWER" charelem="260981f8" legality="rules-legal" />
                     <RulesElement name="No Level 1 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_ENCOUNTER_POWER" charelem="26086390" legality="rules-legal" />
                     <RulesElement name="No Level 13 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV13_ENCOUNTER_POWER" charelem="260bbd80" legality="rules-legal" />
                     <RulesElement name="No Level 23 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV23_ENCOUNTER_POWER" charelem="260ba0f0" legality="rules-legal" />
                     <RulesElement name="No Level 27 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV27_ENCOUNTER_POWER" charelem="260ba7b0" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="No Daily Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_DAILY_POWERS" charelem="260b5738" legality="rules-legal" >
                     <RulesElement name="No Level 1 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_DAILY_POWER" charelem="26096cf0" legality="rules-legal" />
                     <RulesElement name="No Level 5 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV5_DAILY_POWER" charelem="26087c50" legality="rules-legal" />
                     <RulesElement name="No Level 9 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV9_DAILY_POWER" charelem="2608ac10" legality="rules-legal" />
                     <RulesElement name="No Level 15 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV15_DAILY_POWER" charelem="26098d98" legality="rules-legal" />
                     <RulesElement name="No Level 19 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV19_DAILY_POWER" charelem="260b7590" legality="rules-legal" />
                     <RulesElement name="No Level 25 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV25_DAILY_POWER" charelem="260ba4d0" legality="rules-legal" />
                     <RulesElement name="No Level 29 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV29_DAILY_POWER" charelem="260b4278" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="No Utility Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_UTILITY_POWERS" charelem="260b9900" legality="rules-legal" >
                     <RulesElement name="No Level 2 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV2_UTILITY_POWER" charelem="26089ee0" legality="rules-legal" />
                     <RulesElement name="No Level 6 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV6_UTILITY_POWER" charelem="2609b8c8" legality="rules-legal" />
                     <RulesElement name="No Level 10 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV10_UTILITY_POWER" charelem="260975c0" legality="rules-legal" />
                     <RulesElement name="No Level 16 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV16_UTILITY_POWER" charelem="260857d0" legality="rules-legal" />
                     <RulesElement name="No Level 22 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV22_UTILITY_POWER" charelem="2607de50" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Elementalist" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ELEMENTALIST" charelem="260abaa0" legality="rules-legal" />
               <RulesElement name="Sorcerer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SORCERER" charelem="260abbc0" legality="rules-legal" />
               <RulesElement name="Elemental Bolt" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4333" charelem="260b8ea8" legality="rules-legal" >
                  <RulesElement name="Elemental Bolt" type="Power" internal-id="ID_FMP_POWER_16222" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16222" charelem="2609d0f0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Elemental Magic" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4334" charelem="260b8cc8" legality="rules-legal" >
                  <RulesElement name="" type="" charelem="260874f8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="2607a668" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Elemental Specialty" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335" charelem="260b8d28" legality="rules-legal" >
                  <RulesElement name="Water Elementalist" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4339" charelem="26081a08" legality="rules-legal" >
                     <RulesElement name="Ice Prison" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ICE_PRISON" charelem="260b2f00" legality="rules-legal" >
                        <RulesElement name="Ice Prison" type="Power" internal-id="ID_FMP_POWER_16232" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16232" charelem="260a3d30" legality="rules-legal" />
                     </RulesElement>
                     <RulesElement name="" type="" charelem="2609d7a8" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Escalating Elements" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4340" charelem="260b8a88" legality="rules-legal" >
                  <RulesElement name="Elemental Escalation (Air)" type="Power" internal-id="ID_FMP_POWER_16224" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16224" charelem="260b5078" legality="rules-legal" />
                  <RulesElement name="Elemental Escalation (Earth)" type="Power" internal-id="ID_FMP_POWER_16225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16225" charelem="26086438" legality="rules-legal" />
                  <RulesElement name="Elemental Escalation (Fire)" type="Power" internal-id="ID_FMP_POWER_16226" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16226" charelem="26098728" legality="rules-legal" />
                  <RulesElement name="Elemental Escalation (Water)" type="Power" internal-id="ID_FMP_POWER_16227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16227" charelem="2609b5c8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Level 2 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4427" charelem="260b8ae8" legality="rules-legal" />
               <RulesElement name="Lvl 3 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_3" charelem="260b8b48" legality="rules-legal" />
               <RulesElement name="Level 6 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4428" charelem="260af4e0" legality="rules-legal" />
               <RulesElement name="Lvl 7 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_7" charelem="260af480" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(DAGGER)" charelem="260af540" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="260af5a0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Level 10 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4429" charelem="260925b0" legality="rules-legal" />
               <RulesElement name="Lvl 13 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_13" charelem="260a2180" legality="rules-legal" />
               <RulesElement name="Level 16 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4430" charelem="2609bdd0" legality="rules-legal" />
               <RulesElement name="Level 22 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4431" charelem="26098ea0" legality="rules-legal" />
               <RulesElement name="Elemental Specialty (resist)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335_1" charelem="2608c378" legality="rules-legal" />
               <RulesElement name="Elemental Specialty (saves)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335_2" charelem="260c8610" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="260af600" legality="rules-legal" />
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="260af660" legality="rules-legal" />
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="260b84b0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Walker of the Dark Path" type="Feat" internal-id="ID_FMP_FEAT_3618" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3618" charelem="260a10e0" legality="rules-legal" >
            <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="260a1140" legality="rules-legal" />
            <RulesElement name="Shroud of Shadow" type="Power" internal-id="ID_FMP_POWER_13816" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13816" charelem="260a11a0" legality="rules-legal" />
            <RulesElement name="Implement Proficiency (Holy Symbol)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(HOLY_SYMBOL)" charelem="260b7088" legality="rules-legal" />
            <RulesElement name="Paladin" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_PALADIN" charelem="260b70e8" legality="rules-legal" />
            <RulesElement name="Blackguard" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_BLACKGUARD" charelem="260b7148" legality="rules-legal" />
            <RulesElement name="Multiclass" type="Multiclass" internal-id="ID_INTERNAL_MULTICLASS_MULTICLASS" charelem="260b31a8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="" type="" charelem="260b71a8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="260b8510" legality="rules-legal" />
         <RulesElement name="Amaunator" type="Deity" internal-id="ID_FMP_DEITY_14" charelem="260b8570" legality="rules-legal" >
            <RulesElement name="Civilization" type="Domain" internal-id="ID_FMP_DOMAIN_3" charelem="260b85d0" legality="rules-legal" />
            <RulesElement name="Justice" type="Domain" internal-id="ID_FMP_DOMAIN_12" charelem="260b8630" legality="rules-legal" />
            <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" charelem="260ccd50" legality="rules-legal" />
         </RulesElement>
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="260a5a50" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="260cce10" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Staff Implement" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="260a3770" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;2&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10000201&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      True
   </textstring>
   <textstring name="Experience Points" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_4_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_4_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_5_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_5_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_5_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_6_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_6_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_6_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_7_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_7_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_7_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_8_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_8_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_8_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_9_Carried Money" >
      84 gp
   </textstring>
   <textstring name="_PER_LEVEL_9_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_9_Residuum" >
      0
   </textstring>
   <textstring name="_Portrait_Position_" >
      0 0 1 1
   </textstring>
   <textstring name="Name" >
      Raiann
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Staff Implement
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\arlo\Documents\repo\rpg\4e\AoE hammer delve\Raiann, elementalist exploding sorc.dnd4e
   </textstring>
   <textstring name="Custom Character Portrait" >
      
   </textstring>


</D20Character>
