action_value = 'Minor'
description = [u'<p><b>Effect</b>: One creature</p>', u"<p><b>Effect</b>: You make a Bluff check opposed by your target's passive Insight. If the check succeeds, one ally adjacent to you gains combat advantage against the target for that ally's next attack against it before the end of your next turn.</p>", u'<p><b>Prerequisite</b>: You must be trained in Bluff.</p>']
type_and_level = u'Bluff Utility 2'
refresh = 'Encounter'
name = u'Battle Feint'
action_details = 'action'
target_details = u'1'
keywords = [u'Skill']
variable_labels = []
flavor = u"Your sudden move causes the enemy to flinch, setting up your ally's next attack."
target_value = u'Melee'