action_value = 'Standard'
description = [u'<p><b>Target</b>: Each enemy in the burst</p>', u'<p><b>Attack</b>: Wis vs. Ref</p>', u'<p><b>Hit</b>: 1d6 + Wis radiant damage.</p>', u'<p><b>Effect</b>: Each ally in the burst gains a +2 power bonus to AC until the end of your next turn.</p>', u'<p><b>Covenant of Preservation</b>: The bonus to AC equals 1 + your Int.</p>']
type_and_level = u'Invoker Attack 1'
refresh = 'Encounter'
name = u'Blades of Astral Fire'
action_details = 'Action'
target_details = u'burst 1 in 10'
keywords = [u'Divine', u'Implement', u'Radiant']
variable_labels = [u'vs. Ref', u'Damage', u'AC bonus']
flavor = u'Gleaming blades of radiant energy appear and strike your foes. The blades then transform into spectral shields that protect your allies.'
target_value = u'Area'