action_value = 'Standard'
description = [u'<p><b>Target</b>: One enemy</p>', u'<p><b>Attack</b>: Int vs. Will</p>', u'<p><b>Hit</b>: You slide the target up to 3 squares, and it is immobilized until the end of your next turn. Also until the end of your next turn, when an enemy starts its turn adjacent to the target, the target makes a melee basic attack against that enemy as a free action. The target gains a power bonus to the attack roll and the damage roll equal to your implement\u2019s enhancement bonus.</p>', u'<p><b>Miss</b>: You slide the target up to 3 squares.</p>']
type_and_level = u'Wizard Attack 7'
refresh = 'Encounter'
name = u'Charm of the Defender'
action_details = 'Action'
target_details = u'10'
keywords = [u'Arcane', u'Charm', u'Enchantment', u'Implement']
variable_labels = [u'vs. Will']
flavor = u'You weave a skein of deceitful magic, tricking your foe to become a hero to its enemies.'
target_value = u'Ranged'