action_value = 'Standard'
description = [u'<p><b>Target</b>: One enemy</p>', u'<p><b>Attack</b>: Int vs. Will</p>', u'<p><b>Hit</b>: You slide the target up to 3 squares. The target is then dazed until the end of your next turn.</p>', u'<p><b>Effect</b>: The target makes a basic attack against a creature of your choice as a free action. The basic attack gains a +2 power bonus to the damage roll.</p>']
type_and_level = u'Wizard Attack 1'
refresh = 'Encounter'
name = u'Charm of Misplaced Wrath'
action_details = 'Action'
target_details = u'10'
keywords = [u'Arcane', u'Charm', u'Enchantment', u'Implement']
variable_labels = [u'vs. Will']
flavor = u'You bend your foe\u2019s mind, filling it with wrath even as you twist its senses.'
target_value = u'Ranged'