action_value = 'Standard'
description = [u"<p><b>Requirement</b>: You must be wielding a light blade.</p>",u"<p><b>Target</b>: One creature</p>",u"<p><b>Attack</b>: Dex vs. Fort</p>",u"<p><b>Hit</b>: 2[W] + Dex damage, and the target takes ongoing damage equal to 5 + your Str and grants combat advantage to you (save ends both).</p>",u"<p><b>Miss</b>: Half damage, and no ongoing damage.</p>"]
target_details = u'weapon'
name = u'Crimson Edge'
action_details = 'Action'
variable_labels = [u'vs. Fort', u'Damage', u'Ongoing']
flavor = u'You deal your enemy a vicious wound that continues to bleed, and like a shark, you circle in for the kill.'
target_value = u'Melee'