action_value = 'Standard'
description = [u'<p><b>Targets</b>: Varies.</p>', u'<p><b>Attack</b>: Best Ability vs. AC</p>', u'<p><b>Hit</b>: 2[W] + Ability damage, plus effects based on circumstances.</p>', u'<p>Increase damage to 3[W] + Ability at 11th level and 4[W] + Ability at 21st level.</p>']
type_and_level = u'Awesome Attack 1'
refresh = 'Encounter'
name = u'Do Something Awesome'
action_details = 'action'
target_details = u'Target'
keywords = [u'Varies']
variable_labels = [u'vs. AC', u'Damage']
flavor = u"Noticing the perfect opportunity, you show your enemies the difference between a victim and an adventurer. It's almost like you're a main character with a screenwriter on your side."
target_value = u'Any'