action_value = 'Standard'
description = [u'<p><b>Targets</b>: Varies</p>', u'<p><b>Attack</b>: Best Ability vs. AC</p>', u'<p><b>Hit</b>: 1[W] + Best Ability damage, plus effects based on circumstances.</p>', u'<p>Increase damage to 2[W] + Best Ability at 21st level.</p>']
type_and_level = u'Cool Attack 1'
refresh = 'At-Will'
name = u'Do Something Cool'
action_details = 'action'
target_details = u'Target'
keywords = [u'Varies']
variable_labels = [u'vs. AC', u'Damage']
flavor = u'Taking advantage of the terrain, you pull something cool. Your astounded foes drop their guard for a moment to mutter "damn."'
target_value = u'Any'