action_value = 'Minor'
description = [u'<p><b>Target</b>: Each creature in the blast</p>', u'<p><b>Attack</b>: Str, Con, or Dex vs. Ref. You gain a +2 bonus to the attack roll.</p>', u'<p>\xa0\xa0\xa0\xa0Level 11: The bonus increases to +4.</p>', u'<p>\xa0\xa0\xa0\xa0Level 21: The bonus increases to +6.</p>', u'<p><b>Hit</b>: 1d6 + Con damage.</p>', u'<p>\xa0\xa0\xa0\xa0Level 11: 2d6 + Con damage.</p>', u'<p>\xa0\xa0\xa0\xa0Level 21: 3d6 + Con damage.</p>', u'<p><b>Special</b>: When you create your character, choose the power\u2019s damage type: acid, cold, fire, lightning, or poison.</p>']
type_and_level = u'Dragonborn Racial Power'
refresh = 'Encounter'
name = u'Dragon Breath'
action_details = 'Action'
target_details = u'3'
keywords = [u'Varies']
variable_labels = [u'vs. Ref', u'Damage', u'Type']
flavor = u'As you open your mouth with a roar, the deadly power of your draconic kin blasts forth to engulf your foes.'
target_value = u'Close blast'