action_value = 'Immediate'
description = [u'<p><b>Channel Divinity</b>: You can use only one channel divinity power per encounter</p>', u'<p><b>Trigger</b>: An enemy within 10 squares of you hits your ally.</p>', u'<p><b>Effect</b>: Before the end of your next turn, you gain a bonus to your next attack roll against the triggering enemy equal to your int.</p>']
type_and_level = u'Invoker Feature '
refresh = 'Encounter'
name = u"Preserver's Rebuke"
action_details = 'Reaction'
target_details = u''
keywords = [u'Divine']
variable_labels = [u'Atk bonus']
flavor = u'You call upon the gods to punish the enemy that dares harm those entrusted to your care.'
target_value = u'Personal'