action_value = 'Standard'
description = [u'<p><b>Target</b>: Each creature in the burst</p>', u'<p><b>Attack</b>: Int vs. Will</p>', u'<p><b>Hit</b>: The target is slowed (save ends).</p>', u'<p><b>First Failed Saving Throw</b>: The target is unconscious instead of slowed (save ends).</p>', u'<p><b>Miss</b>: The target is slowed (save ends).</p>']
type_and_level = u'Wizard Attack 1'
refresh = 'Daily'
name = u'Sleep'
action_details = 'Action'
target_details = u'burst 2 in 20'
keywords = [u'Arcane', u'Charm', u'Enchantment', u'Implement']
variable_labels = [u'vs. Will']
flavor = u'You exert your will against your foes, seeking to overwhelm them with a tide of magical weariness.'
target_value = u'Area'