action_value = 'Standard'
description = [u'<p><b>Target</b>: Each creature in the burst</p>', u'<p><b>Attack</b>: Int vs. Fort</p>', u'<p><b>Hit</b>: 1d10 + Int poison damage.</p>', u'<p><b>Effect</b>: The burst creates a zone that lasts until the end of your next turn. The zone is heavily obscured. Any creature that enters the zone or starts its turn there takes 5 + your Int poison damage (a creature can take this damage only once per turn). As a move action, you can move the zone up to 6 squares.</p>', u'<p><b>Sustain Minor</b>: The zone persists until the end of your next turn.</p>']
type_and_level = u'Wizard Attack 5'
refresh = 'Daily'
name = u'Stinking Cloud'
action_details = 'Action'
target_details = u'burst 2 in 20'
keywords = [u'Arcane', u'Implement', u'Poison', u'Zone']
variable_labels = [u'vs. Fort', u'Damage', u'Zone dmg']
flavor = u'You call forth a thick cloud of bilious yellow vapors. The foul fumes overwhelm any creature within.'
target_value = u'Area'