action_value = 'Immediate'
description = [u'<p><b>Trigger</b>: an attack would hit you.</p>', u'<p><b>Effect</b>: Gain a +4 to all defenses until the end of your next turn. Lose your storm sorcerer resists until the end of the encounter.</p>']
type_and_level = u'Storm Sorcerer Utility 1'
refresh = 'Encounter'
name = u'Storm Shield'
action_details = 'Interrupt'
target_details = u''
keywords = []
variable_labels = []
flavor = u"At the last moment, your blast of thunder knocks the enemy's blade aside."
target_value = u'Personal'