action_value = 'Standard'
description = [u'<p><b>Target</b>: Each creature in the burst</p>', u'<p><b>Attack</b>: Highest mod vs. Ref</p>', u'<p><b>Hit</b>: 1d6 + highest mod thunder damage, and the target falls prone.</p>', u'<p>\xa0\xa0\xa0\xa0Level 11: 2d6 + highest mod thunder damage.</p>', u'<p>\xa0\xa0\xa0\xa0Level 21: 3d6 + highest mod thunder damage.</p>', u'<p><b>Effect</b>: The burst creates a zone of difficult terrain that lasts until the end of your next turn. Any creature that ends its turn in the zone takes 5 fire damage.</p>']
type_and_level = u'Primordial Adept Attack '
refresh = 'Encounter'
name = u"Vezzuvu's Eruption"
action_details = 'Action'
target_details = u'burst 1 in 10'
keywords = [u'Arcane', u'Elemental', u'Fire', u'Implement', u'Thunder', u'Zone']
variable_labels = [u'vs. Ref', u'Damage']
flavor = u'A small eruption knocks creatures down with rumbling tremors and sears them with hot ash.'
target_value = u'Area'