<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name>  </name>
         <Level> 3 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 2250 </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="16" />
         <Constitution score="16" />
         <Dexterity score="11" />
         <Intelligence score="8" />
         <Wisdom score="13" />
         <Charisma score="10" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="18" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="24b7ceb0" />
         </Stat>

         <Stat value="18" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="24b66868" />
         </Stat>

         <Stat value="11" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="11" />
         </Stat>

         <Stat value="8" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="8" />
         </Stat>

         <Stat value="13" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="13" />
         </Stat>

         <Stat value="10" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="10" />
         </Stat>

         <Stat value="4" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="24b3e340" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b3e340" />
         </Stat>

         <Stat value="4" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24b3e340" />
         </Stat>

         <Stat value="-1" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b3e340" />
         </Stat>

         <Stat value="1" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b3e340" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b3e340" />
         </Stat>

         <Stat value="11" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="24b3e340" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24b3e340" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24b3e340" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="24b3e340" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="24b3e340" />
         </Stat>

         <Stat value="17" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="24b3e340" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24b3e340" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="24b3e340" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="24b3e340" />
         </Stat>

         <Stat value="11" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="24b3e340" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24b3e340" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="24b3e340" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="24b3e340" />
         </Stat>

         <Stat value="13" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="24b3e340" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24b3e340" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="24b3e340" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="24b3e340" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="24b3e340" />
            <statadd type="Racial" Level="1" value="1" charelem="24b2c668" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="24b3e340" />
         </Stat>

         <Stat value="3" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="24b3e340" />
            <statadd Level="2" value="1" charelem="24ba3e80" />
            <statadd Level="3" value="1" charelem="24ba18d8" />
         </Stat>

         <Stat value="45" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="24b3e340" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="24b3e340" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="24ba3e80" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="24ba18d8" />
         </Stat>

         <Stat value="15" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="15" charelem="24b84450" />
         </Stat>

         <Stat value="13" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24b3e340" />
            <statadd Level="1" value="9" charelem="24b84450" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="24ba3e80" />
         </Stat>

         <Stat value="2" >
            <alias name="Fortitude Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="24b84450" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Will Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b3e340" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b3e340" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="24b3e340" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="24b3e340" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="24b3e340" />
         </Stat>

         <Stat value="3750" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="24b3e340" />
            <statadd Level="2" value="1250" charelem="24ba3e80" />
            <statadd Level="3" value="1500" charelem="24ba18d8" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="24b43198" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="13" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="24b43198" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b43198" />
         </Stat>

         <Stat value="5" >
            <alias name="Endurance Trained" />
            <statadd type="trained" Level="1" value="5" charelem="24b2c088" />
         </Stat>

         <Stat value="3" >
            <alias name="Endurance Misc" />
            <statadd type="Class Feature" Level="1" value="1" charelem="24ba7300" />
            <statadd type="Racial" Level="1" value="2" charelem="24b85c88" />
         </Stat>

         <Stat value="2" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="24b43198" />
         </Stat>

         <Stat value="5" >
            <alias name="Intimidate Trained" />
            <statadd type="trained" Level="1" value="5" charelem="24b59a20" />
         </Stat>

         <Stat value="2" >
            <alias name="Intimidate Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="24b537c8" />
         </Stat>

         <Stat value="2" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="24b43198" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="24b43198" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b43198" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24b43198" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="24b43198" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="24b43198" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="24b43198" />
         </Stat>

         <Stat value="5" >
            <alias name="Athletics Trained" />
            <statadd type="trained" Level="1" value="5" charelem="24b396a8" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics Misc" />
            <statadd type="Class Feature" Level="1" value="1" charelem="24ba7300" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="24b43198" />
            <statadd Level="1" value="10" charelem="24b43198" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="24b43198" />
            <statadd Level="1" value="10" charelem="24b43198" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="24ba7738" />
            <statadd Level="1" value="1" charelem="24b603f8" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="24b86818" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="6&apos;0&quot;-6&apos;6&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="270-300 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Saving Throws" />
            <statadd type="Racial" Level="1" conditional="against ongoing damage" value="2" charelem="24b6bc40" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_3" Level="1" value="0" />
         </Stat>

         <Stat value="6" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="6" charelem="24b84450" />
         </Stat>

         <Stat value="1" >
            <alias name="Combat Superiority" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom modifier" charelem="24b4f390" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" conditional="with opportunity attacks" value="1" statlink="Combat Superiority" charelem="24b4f390" />
         </Stat>

         <Stat value="1" >
            <alias name="Battlerager Vigor" />
            <statadd Level="1" value="1" charelem="24b4eea8" />
            <statadd type="BRV Weapon Bonus" Level="1" wearing="weapon:axe" value="1" charelem="24b4eea8" />
            <statadd type="BRV Weapon Bonus" Level="1" wearing="weapon:hammer" value="1" charelem="24b4eea8" />
            <statadd type="BRV Weapon Bonus" Level="1" wearing="weapon:pick" value="1" charelem="24b4eea8" />
         </Stat>

         <Stat value="0" >
            <alias name="melee,weapon:damage" />
            <statadd type="Battlerager Vigor" Level="1" wearing="armor:light" conditional="whenever you have temporary hit points" value="1" statlink="Battlerager Vigor" charelem="24b4eea8" />
            <statadd type="Battlerager Vigor" Level="1" wearing="armor:chain" conditional="whenever you have temporary hit points" value="1" statlink="Battlerager Vigor" charelem="24b4eea8" />
         </Stat>

         <Stat value="0" >
            <alias name="close,weapon:damage" />
            <statadd type="Battlerager Vigor" Level="1" wearing="armor:light" conditional="whenever you have temporary hit points" value="1" statlink="Battlerager Vigor" charelem="24b4eea8" />
            <statadd type="Battlerager Vigor" Level="1" wearing="armor:chain" conditional="whenever you have temporary hit points" value="1" statlink="Battlerager Vigor" charelem="24b4eea8" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Weight" />
            <statadd value="0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="24b3e340" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="24b2c518" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="24b43198" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24b43958" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="24b6af30" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="24b7b088" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="24b848a8" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="24b640b8" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="24b65378" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="24b5bda0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="24b34030" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="24b506c8" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="24b701a0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="24b60960" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24b35738" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="24b5e9f0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24b856b8" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="24b85978" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="24b46f60" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="24b66480" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="24b80178" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="24b4cdd8" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="24b5e8b8" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="24b84950" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="24b69cf8" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="24b4fc60" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="24b85f98" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="24b6f608" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="24b7ed60" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="24b4b0d0" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="24b44fd8" legality="rules-legal" />
         <RulesElement name="Ironwrought" type="Theme" internal-id="ID_FMP_THEME_947" charelem="24b61bb0" legality="rules-legal" />
         <RulesElement name="Ironwrought Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4295" charelem="24ba7300" legality="rules-legal" >
            <specific name="Short Description" > Your origin becomes elemental; gain Primordial language, +1 bonus to Athletics and Endurance checks; power bonus from using your second wind increases to +4; gain the inevitable strike power </specific>
         </RulesElement>
         <RulesElement name="Elemental Origin" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_ELEMENTAL_ORIGIN" charelem="24ba75e0" legality="rules-legal" >
            <specific name="Short Description" > You have the elemental origin </specific>
         </RulesElement>
         <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" charelem="24ba7738" legality="rules-legal" />
         <RulesElement name="Inevitable Strike" type="Power" internal-id="ID_FMP_POWER_16081" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16081" charelem="24ba78b0" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="24b67d78" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="24b79df0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="24b61c58" legality="rules-legal" />
         <RulesElement name="Warforged" type="Race" internal-id="ID_FMP_RACE_28" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=28" charelem="24b86818" legality="rules-legal" >
            <specific name="Short Description" > Built in creation forges, the enigmatic warforged are magically constructed, but sentient. </specific>
         </RulesElement>
         <RulesElement name="Warforged" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARFORGED" charelem="24b51150" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="24b474c8" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="24b5ac88" legality="rules-legal" />
         <RulesElement name="Living Construct" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_406" charelem="24b36950" legality="rules-legal" >
            <specific name="Short Description" > No need to eat, drink, breathe, or sleep </specific>
         </RulesElement>
         <RulesElement name="Can Use Components" type="Internal" internal-id="ID_INTERNAL_INTERNAL_CAN_USE_COMPONENTS" charelem="24b402a0" legality="rules-legal" />
         <RulesElement name="Warforged Resolve" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_721" charelem="24b7e7e0" legality="rules-legal" >
            <specific name="Short Description" > You have the warforged resolve power </specific>
         </RulesElement>
         <RulesElement name="Warforged Resolve" type="Power" internal-id="ID_FMP_POWER_2485" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2485" charelem="24b62bb8" legality="rules-legal" />
         <RulesElement name="Warforged Mind" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_800" charelem="24b2c668" legality="rules-legal" >
            <specific name="Short Description" > +1 to Will </specific>
         </RulesElement>
         <RulesElement name="Warforged Resilience" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1815" charelem="24b6bc40" legality="rules-legal" >
            <specific name="Short Description" > +2 to saving throws against ongoing damage; can take the better of 10 and the result of death saving throw </specific>
         </RulesElement>
         <RulesElement name="Unsleeping Watcher" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1814" charelem="24b67a90" legality="rules-legal" >
            <specific name="Short Description" > 4 hours of fully aware inactivity counts as extended rest </specific>
         </RulesElement>
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="24b66868" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="24b603f8" legality="rules-legal" />
         <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="24b85c88" legality="rules-legal" />
         <RulesElement name="Intimidate Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INTIMIDATE_BONUS" charelem="24b537c8" legality="rules-legal" />
         <RulesElement name="Strength" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_STRENGTH" charelem="24b7ceb0" legality="rules-legal" />
         <RulesElement name="Fighter" type="Class" internal-id="ID_FMP_CLASS_3" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=3" charelem="24b84450" legality="rules-legal" >
            <specific name="Short Description" > You define the front line of combat, crushing foes in melee while protecting your allies. </specific>
         </RulesElement>
         <RulesElement name="Fighter" type="Grants" internal-id="ID_INTERNAL_GRANTS_FIGHTER" charelem="24b4bc00" legality="rules-legal" />
         <RulesElement name="Defender" type="Role" internal-id="ID_FMP_ROLE_4" charelem="24b3e960" legality="rules-legal" />
         <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="24b59178" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="24b6f318" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="24b53078" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="24b6c428" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="24b676c0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Scale)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SCALE)" charelem="24b25820" legality="rules-legal" />
         <RulesElement name="Shield Proficiency (Heavy)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(HEAVY)" charelem="24b69038" legality="rules-legal" />
         <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="24b49c30" legality="rules-legal" />
         <RulesElement name="Shield Proficiency (Spiked)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(SPIKED)" charelem="24b45988" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="24b674a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="24b515f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="24b216d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="24b4a508" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="24b59b90" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="24b5eff0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="24b63b18" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="24b49500" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="24b81898" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24b83568" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="24b7f278" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="24b452d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="24b4b028" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="24b68708" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="24b699e8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24b61018" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="24b6f0c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="24b3b0e8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="24b5a518" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="24b242c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="24b61780" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="24b849f8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="24b4dba0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="24b45128" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="24b60f70" legality="rules-legal" />
         <RulesElement name="Military Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_MELEE" charelem="24b6ebc8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Battleaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BATTLEAXE)" charelem="24b49d78" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Handaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HANDAXE)" charelem="24b83a08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FLAIL)" charelem="24b5c2f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="24b85610" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="24b32f98" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (War Pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WAR_PICK)" charelem="24b636d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scimitar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" charelem="24b7d508" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="24b61978" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="24b70420" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greataxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATAXE)" charelem="24b43d38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Heavy flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_FLAIL)" charelem="24b65120" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Glaive)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GLAIVE)" charelem="24b63240" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Halberd)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HALBERD)" charelem="24b84138" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="24b68a20" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longspear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSPEAR)" charelem="24b6a048" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATSWORD)" charelem="24b7e368" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rapier)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(RAPIER)" charelem="24b21878" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Falchion)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FALCHION)" charelem="24b7eb08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Broadsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BROADSWORD)" charelem="24b38df0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Khopesh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(KHOPESH)" charelem="24b67c40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_WAR_PICK)" charelem="24b5ecb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scourge)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCOURGE)" charelem="24b47ab0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Trident)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIDENT)" charelem="24b84750" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Heavy war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_WAR_PICK)" charelem="24b27a58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Feral Armor Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FERAL_ARMOR_CLAW)" charelem="24b813a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Alhulak)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ALHULAK)" charelem="24b6efa0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Carrikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CARRIKAL)" charelem="24b6abe0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Trikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIKAL)" charelem="24b47188" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Lance)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LANCE)" charelem="24b4c2a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Pike)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(PIKE)" charelem="24b58b60" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="24b42630" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="24b3f820" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="24b58ee8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="24b46eb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="24b61450" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="24b6ee98" legality="rules-legal" />
         <RulesElement name="Military Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_RANGED" charelem="24b26128" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="24b84aa0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="24b2f068" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Chatkcha)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CHATKCHA)" charelem="24b5f378" legality="rules-legal" />
         <RulesElement name="Combat Challenge" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_54" charelem="24b7d8e0" legality="rules-legal" >
            <specific name="Short Description" > Mark foes you attack. They get -2 to attacks not including you. Make basic melee attack against adjacent marked foe who shifts or makes attack not including you. Mark lasts until end of your next turn or marked by other. </specific>
         </RulesElement>
         <RulesElement name="Combat Challenge" type="Power" internal-id="ID_FMP_POWER_7419" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7419" charelem="24b2d488" legality="rules-legal" />
         <RulesElement name="Combat Superiority" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_401" charelem="24b4f390" legality="rules-legal" >
            <specific name="Short Description" > Add Wis mod to opportunity attacks. Hit ends foe&apos;s movement (if any) this action. </specific>
         </RulesElement>
         <RulesElement name="Fighter Talents" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1064" charelem="24b5b260" legality="rules-legal" >
            <specific name="Short Description" > You gain a fighter talent </specific>
         </RulesElement>
         <RulesElement name="Battlerager Vigor" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1028" charelem="24b4eea8" legality="rules-legal" >
            <specific name="Short Description" > Temp hp when you hit with melee or close; double with invigorating, temp HP if miss with invigorating, +2 damage in light armor with some weapons </specific>
         </RulesElement>
         <RulesElement name="Fighter Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_FIGHTER_IMPLEMENTS" charelem="24b3b218" legality="rules-legal" />
         <RulesElement name="Battlerager Fighter" type="Build" internal-id="ID_FMP_BUILD_54" charelem="24b6b4f0" legality="rules-legal" />
         <RulesElement name="Battlerager Fighter" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_BATTLERAGER_FIGHTER" charelem="24b25d68" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="24b59a20" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="24b396a8" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="24b2c088" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="24ba3e80" legality="rules-legal" />
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="24ba18d8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Strength modifier.

               </DamageComponents>
               <Conditions> +1 to attack rolls with opportunity attacks - Combat Superiority.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
               <Conditions> +1 to attack rolls with opportunity attacks - Combat Superiority.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Inevitable Strike" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > No Action </specific>
         </Power>

         <Power name="Warforged Resolve" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Combat Challenge" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="24b3e340" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="24b2c518" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="24b43198" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24b43958" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="24b6af30" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="24b7b088" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="24b848a8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="24b640b8" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="24b65378" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="24b5bda0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="24b34030" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="24b506c8" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="24b701a0" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="24b60960" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24b35738" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="24b5e9f0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24b856b8" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="24b85978" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="24b46f60" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="24b66480" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="24b80178" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="24b4cdd8" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="24b5e8b8" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="24b84950" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="24b69cf8" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="24b4fc60" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="24b85f98" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="24b6f608" legality="rules-legal" >
            <RulesElement name="" type="" charelem="24b441b0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b671c0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="24b7ed60" legality="rules-legal" >
            <RulesElement name="" type="" charelem="24b35298" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="24b4b0d0" legality="rules-legal" >
               <RulesElement name="" type="" charelem="24b2ef18" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="24b1db08" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b5eaf8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b60028" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b4aae0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b7b9f8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="24b44fd8" legality="rules-legal" >
            <RulesElement name="Ironwrought" type="Theme" internal-id="ID_FMP_THEME_947" charelem="24b61bb0" legality="rules-legal" >
               <RulesElement name="Ironwrought Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4295" charelem="24ba7300" legality="rules-legal" >
                  <RulesElement name="Elemental Origin" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_ELEMENTAL_ORIGIN" charelem="24ba75e0" legality="rules-legal" />
                  <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" charelem="24ba7738" legality="rules-legal" />
                  <RulesElement name="Inevitable Strike" type="Power" internal-id="ID_FMP_POWER_16081" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16081" charelem="24ba78b0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ironwrought Level 5 Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4296" charelem="24ba7460" legality="rules-legal" />
               <RulesElement name="Ironwrought Level 10 Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4297" charelem="24ba7690" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="24b67d78" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="24b79df0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="24b61c58" legality="rules-legal" />
         <RulesElement name="Warforged" type="Race" internal-id="ID_FMP_RACE_28" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=28" charelem="24b86818" legality="rules-legal" >
            <RulesElement name="Warforged" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARFORGED" charelem="24b51150" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="24b474c8" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="24b5ac88" legality="rules-legal" />
               <RulesElement name="Living Construct" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_406" charelem="24b36950" legality="rules-legal" >
                  <RulesElement name="Can Use Components" type="Internal" internal-id="ID_INTERNAL_INTERNAL_CAN_USE_COMPONENTS" charelem="24b402a0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Warforged Resolve" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_721" charelem="24b7e7e0" legality="rules-legal" >
                  <RulesElement name="Warforged Resolve" type="Power" internal-id="ID_FMP_POWER_2485" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2485" charelem="24b62bb8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Warforged Mind" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_800" charelem="24b2c668" legality="rules-legal" />
               <RulesElement name="Warforged Resilience" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1815" charelem="24b6bc40" legality="rules-legal" />
               <RulesElement name="Unsleeping Watcher" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1814" charelem="24b67a90" legality="rules-legal" />
               <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="24b66868" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="24b603f8" legality="rules-legal" />
               <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="24b85c88" legality="rules-legal" />
               <RulesElement name="Intimidate Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INTIMIDATE_BONUS" charelem="24b537c8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Strength" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_STRENGTH" charelem="24b7ceb0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Fighter" type="Class" internal-id="ID_FMP_CLASS_3" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=3" charelem="24b84450" legality="rules-legal" >
            <RulesElement name="Fighter" type="Grants" internal-id="ID_INTERNAL_GRANTS_FIGHTER" charelem="24b4bc00" legality="rules-legal" >
               <RulesElement name="Defender" type="Role" internal-id="ID_FMP_ROLE_4" charelem="24b3e960" legality="rules-legal" />
               <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="24b59178" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="24b6f318" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="24b53078" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="24b6c428" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="24b676c0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Scale)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SCALE)" charelem="24b25820" legality="rules-legal" />
               <RulesElement name="Shield Proficiency (Heavy)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(HEAVY)" charelem="24b69038" legality="rules-legal" />
               <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="24b49c30" legality="rules-legal" >
                  <RulesElement name="Shield Proficiency (Spiked)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(SPIKED)" charelem="24b45988" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="24b674a8" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="24b515f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="24b216d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="24b4a508" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="24b59b90" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="24b5eff0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="24b63b18" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="24b49500" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="24b81898" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24b83568" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="24b7f278" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="24b452d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="24b4b028" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="24b68708" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="24b699e8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24b61018" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="24b6f0c0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="24b3b0e8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="24b5a518" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="24b242c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="24b61780" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="24b849f8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="24b4dba0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="24b45128" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="24b60f70" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Military Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_MELEE" charelem="24b6ebc8" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Battleaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BATTLEAXE)" charelem="24b49d78" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Handaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HANDAXE)" charelem="24b83a08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FLAIL)" charelem="24b5c2f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="24b85610" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="24b32f98" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (War Pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WAR_PICK)" charelem="24b636d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scimitar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" charelem="24b7d508" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="24b61978" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="24b70420" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greataxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATAXE)" charelem="24b43d38" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Heavy flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_FLAIL)" charelem="24b65120" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Glaive)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GLAIVE)" charelem="24b63240" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Halberd)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HALBERD)" charelem="24b84138" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="24b68a20" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Longspear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSPEAR)" charelem="24b6a048" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATSWORD)" charelem="24b7e368" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rapier)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(RAPIER)" charelem="24b21878" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Falchion)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FALCHION)" charelem="24b7eb08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Broadsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BROADSWORD)" charelem="24b38df0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Khopesh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(KHOPESH)" charelem="24b67c40" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_WAR_PICK)" charelem="24b5ecb8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scourge)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCOURGE)" charelem="24b47ab0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Trident)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIDENT)" charelem="24b84750" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Heavy war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_WAR_PICK)" charelem="24b27a58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Feral Armor Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FERAL_ARMOR_CLAW)" charelem="24b813a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Alhulak)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ALHULAK)" charelem="24b6efa0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Carrikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CARRIKAL)" charelem="24b6abe0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Trikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIKAL)" charelem="24b47188" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Lance)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LANCE)" charelem="24b4c2a8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Pike)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(PIKE)" charelem="24b58b60" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="24b42630" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="24b3f820" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="24b58ee8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="24b46eb8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="24b61450" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="24b6ee98" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Military Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_RANGED" charelem="24b26128" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="24b84aa0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="24b2f068" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Chatkcha)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CHATKCHA)" charelem="24b5f378" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Combat Challenge" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_54" charelem="24b7d8e0" legality="rules-legal" >
                  <RulesElement name="Combat Challenge" type="Power" internal-id="ID_FMP_POWER_7419" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7419" charelem="24b2d488" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Combat Superiority" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_401" charelem="24b4f390" legality="rules-legal" />
               <RulesElement name="Fighter Talents" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1064" charelem="24b5b260" legality="rules-legal" >
                  <RulesElement name="Battlerager Vigor" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1028" charelem="24b4eea8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fighter Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_FIGHTER_IMPLEMENTS" charelem="24b3b218" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="24b5d7c8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24b40490" legality="rules-legal" />
            <RulesElement name="Battlerager Fighter" type="Build" internal-id="ID_FMP_BUILD_54" charelem="24b6b4f0" legality="rules-legal" >
               <RulesElement name="Battlerager Fighter" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_BATTLERAGER_FIGHTER" charelem="24b25d68" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="24b59a20" legality="rules-legal" />
            <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="24b396a8" legality="rules-legal" />
            <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="24b2c088" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="" type="" charelem="24b49f40" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24b616d8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24b3b5e8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24b58498" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="24ba3e80" legality="rules-legal" >
         <RulesElement name="" type="" charelem="24b1dbb0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24ba35f0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24ba7a10" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="24ba18d8" legality="rules-legal" >
         <RulesElement name="" type="" charelem="24ba7e50" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24ba4500" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\arlo\Documents\repo\rpg\4e\oneshot-family\Arlo Fighter.dnd4e
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="Experience Points" >
      2250
   </textstring>


</D20Character>
