<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name>  </name>
         <Level> 4 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 3750 </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="8" />
         <Constitution score="14" />
         <Dexterity score="10" />
         <Intelligence score="18" />
         <Wisdom score="10" />
         <Charisma score="11" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="8" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="8" />
         </Stat>

         <Stat value="16" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="249a4cb8" />
         </Stat>

         <Stat value="10" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat value="20" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="249763c8" />
         </Stat>

         <Stat value="10" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="10" />
         </Stat>

         <Stat value="11" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="11" />
         </Stat>

         <Stat value="-1" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="249bc7e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249bc7e0" />
         </Stat>

         <Stat value="3" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="249bc7e0" />
         </Stat>

         <Stat value="5" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249bc7e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249bc7e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249bc7e0" />
         </Stat>

         <Stat value="17" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="249bc7e0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="249bc7e0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="249bc7e0" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="249bc7e0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="249bc7e0" />
         </Stat>

         <Stat value="15" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="249bc7e0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="249bc7e0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="249bc7e0" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="249bc7e0" />
         </Stat>

         <Stat value="17" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="249bc7e0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="249bc7e0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="249bc7e0" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="249bc7e0" />
         </Stat>

         <Stat value="14" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="249bc7e0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="249bc7e0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="249bc7e0" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="249bc7e0" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="249bc7e0" />
         </Stat>

         <Stat value="4" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="249bc7e0" />
            <statadd Level="2" value="1" charelem="249cc468" />
            <statadd Level="3" value="1" charelem="249c3978" />
            <statadd Level="4" value="1" charelem="2496eec0" />
         </Stat>

         <Stat value="43" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="249bc7e0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="249bc7e0" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="249cc468" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="249c3978" />
            <statadd Level="4" value="1" statlink="_PER-LEVEL-HPS" charelem="2496eec0" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="6" charelem="249d54c8" />
            <statadd Level="1" value="6" charelem="24952a38" />
         </Stat>

         <Stat value="9" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="249bc7e0" />
            <statadd Level="1" value="3" charelem="249d54c8" />
            <statadd Level="1" value="3" charelem="24952a38" />
         </Stat>

         <Stat value="2" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="249cc468" />
            <statadd Level="4" value="1" charelem="2496eec0" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="2497ce30" />
            <statadd Level="1" value="1" charelem="24a20570" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="4" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bc7e0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249bc7e0" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="249bc7e0" />
         </Stat>

         <Stat value="2" >
            <alias name="Initiative Misc" />
            <statadd type="Power" Level="1" value="1" statlink="Combat Leader" charelem="24974c00" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="249bc7e0" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="249bc7e0" />
         </Stat>

         <Stat value="5500" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="249bc7e0" />
            <statadd Level="2" value="1250" charelem="249cc468" />
            <statadd Level="3" value="1500" charelem="249c3978" />
            <statadd Level="4" value="1750" charelem="2496eec0" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="2" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="249bd0d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="12" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="249b3138" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="249bd0d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249bd0d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Endurance Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2497e8e8" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="24999dd0" />
         </Stat>

         <Stat value="2" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="7" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Nature Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="2497f440" />
         </Stat>

         <Stat value="2" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="7" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="249bd0d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="7" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="249bd0d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249bd0d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Thievery Trained" />
            <statadd type="trained" Level="1" value="5" charelem="249d1b98" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249bd0d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="249bd0d0" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="249bd0d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249bd0d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="249bd0d0" />
            <statadd Level="1" value="10" charelem="249bd0d0" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="249bd0d0" />
            <statadd Level="1" value="10" charelem="249bd0d0" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="249b9f68" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos;7&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="130-225 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_windsoul resist" />
            <statadd Level="1" value="5" charelem="249662f0" />
            <statadd Level="1" requires="Paragon Tier" value="5" charelem="249662f0" />
            <statadd Level="1" requires="Epic Tier" value="5" charelem="249662f0" />
         </Stat>

         <Stat value="5" >
            <alias name="resist:cold" />
            <statadd type="resist" Level="1" requires="watersoul|firesoul|stormsoul|earthsoul|voidsoul|plaguesoul|causticsoul|cindersoul|embersoul|magmasoul|sandsoul|sunsoul" conditional="while manifesting windsoul" value="1" statlink="_windsoul resist" charelem="249662f0" />
            <statadd type="resist" Level="1" requires="!watersoul|firesoul|stormsoul|earthsoul|voidsoul|plaguesoul|causticsoul|cindersoul|embersoul|magmasoul|sandsoul|sunsoul" value="1" statlink="_windsoul resist" charelem="249662f0" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="249bd178" />
            <statadd Level="1" value="1" charelem="249d5a50" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_HYBRID_CLASS_536" Level="1" value="0" />
            <statadd String="ID_FMP_HYBRID_CLASS_359" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="2" charelem="249d54c8" />
            <statadd Level="1" value="2" charelem="24952a38" />
         </Stat>

         <Stat value="2" >
            <alias name="Combat Leader" />
            <statadd type="Combat Leader" Level="1" value="2" charelem="24974c00" />
         </Stat>

         <Stat value="1" >
            <alias name="weapon,crossbow group:attack" />
            <statadd type="Feat" Level="2" value="1" charelem="24980290" />
            <statadd type="Feat" Level="2" requires="11 level" value="2" charelem="24980290" />
            <statadd type="Feat" Level="2" requires="21 level" value="3" charelem="24980290" />
         </Stat>

         <Stat value="1" >
            <alias name="wand implement,implement:attack" />
            <statadd type="Feat" Level="2" value="1" charelem="24980290" />
            <statadd type="Feat" Level="2" requires="11 level" value="2" charelem="24980290" />
            <statadd type="Feat" Level="2" requires="21 level" value="3" charelem="24980290" />
         </Stat>

         <Stat value="1" >
            <alias name="implement,crossbow group:attack" />
            <statadd type="Feat" Level="2" value="1" charelem="24980290" />
            <statadd type="Feat" Level="2" requires="11 level" value="2" charelem="24980290" />
            <statadd type="Feat" Level="2" requires="21 level" value="3" charelem="24980290" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Weight" />
            <statadd value="0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="249bc7e0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="249bc588" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="249bd0d0" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24971730" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="249d7300" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="249b1dd0" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="249d5f60" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="249ac9f0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="24999ac8" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="249bd370" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="249d5218" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="2495e630" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="2494c360" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="249ceda0" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24a1d658" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="2499b7c0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24a20f18" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="249888d0" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="24976b18" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="24a1d7e8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="249808e0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="249ad500" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="249b9a30" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="249b2330" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="24a1d990" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="24986080" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="24a1d8e8" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="249505c0" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="249cef00" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="24998b40" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="249bd6b8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2499b110" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="2498b4a8" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="24978208" legality="rules-legal" />
         <RulesElement name="Genasi" type="Race" internal-id="ID_FMP_RACE_33" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=33" charelem="249b9f68" legality="rules-legal" >
            <specific name="Short Description" > The genasi are living embodiments of earth, fire, air, water, and the storm. </specific>
         </RulesElement>
         <RulesElement name="Genasi" type="Grants" internal-id="ID_INTERNAL_GRANTS_GENASI" charelem="2499b980" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="249cdc00" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="2497df70" legality="rules-legal" />
         <RulesElement name="Elemental Origins" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_519" charelem="2499b718" legality="rules-legal" >
            <specific name="Short Description" > You have the elemental origin </specific>
         </RulesElement>
         <RulesElement name="Elemental Manifestation" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_803" charelem="24998db0" legality="rules-legal" >
            <specific name="Short Description" > You have one manifestation, and gain associated benefits </specific>
         </RulesElement>
         <RulesElement name="Windsoul" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_554" charelem="249662f0" legality="rules-legal" >
            <specific name="Short Description" > Windwalker power; resist 5/10/15 (by tier) cold </specific>
         </RulesElement>
         <RulesElement name="Windwalker" type="Power" internal-id="ID_FMP_POWER_1828" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1828" charelem="249af930" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="249763c8" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="249bd178" legality="rules-legal" />
         <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" charelem="249d5a50" legality="rules-legal" />
         <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="24999dd0" legality="rules-legal" />
         <RulesElement name="Nature Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_NATURE_BONUS" charelem="2497f440" legality="rules-legal" />
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="249a4cb8" legality="rules-legal" />
         <RulesElement name="Hybrid" type="Class" internal-id="ID_INTERNAL_CLASS_HYBRID" charelem="24999948" legality="rules-legal" >
            <specific name="Short Description" > You combine elements of two distinct classes into a brand-new class of your own. </specific>
         </RulesElement>
         <RulesElement name="Hybrid Artificer" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_536" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=536" charelem="249d54c8" legality="rules-legal" >
            <specific name="Short Description" > You use magical formulae to channel energy into items, assembling a device for any situation. </specific>
         </RulesElement>
         <RulesElement name="Hybrid Artificer" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ARTIFICER" charelem="249aded8" legality="rules-legal" />
         <RulesElement name="Artificer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ARTIFICER" charelem="24a233e8" legality="rules-legal" />
         <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="249d7018" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="24a23e60" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2495d070" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2494ebe8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="249d4098" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="2493e788" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="249d2cf0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="249b33d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="249d3f48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="249b8178" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="249d1a38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24990310" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="24958588" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="249923d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="249b8630" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="249bc4e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2498bb80" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24a23490" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="249d1370" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="249bb758" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="2498a7d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="2496b8f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="2497f198" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="249641a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="249d4bf8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="249d4d48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="249b9988" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="24988ac8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="249d2488" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="24a22db8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="249581a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="249d25d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="2498fd10" legality="rules-legal" />
         <RulesElement name="Healing Infusion (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2159" charelem="24960128" legality="rules-legal" />
         <RulesElement name="Healing Infusion: Curative Admixture" type="Power" internal-id="ID_FMP_POWER_4128" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4128" charelem="249d3a80" legality="rules-legal" />
         <RulesElement name="Healing Infusion: Resistive Formula" type="Power" internal-id="ID_FMP_POWER_7635" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7635" charelem="2497b0b8" legality="rules-legal" />
         <RulesElement name="Healing Infusion" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HEALING_INFUSION" charelem="24973458" legality="rules-legal" />
         <RulesElement name="Hybrid Artificer Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ARTIFICER_IMPLEMENTS" charelem="2493e090" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="249738e8" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="249ae3f0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="249b98e0" legality="rules-legal" />
         <RulesElement name="Magic Weapon" type="Power" internal-id="ID_FMP_POWER_5207" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5207" charelem="24990058" legality="rules-legal" />
         <RulesElement name="Hybrid Artificer Will" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_HYBRID_ARTIFICER_WILL" charelem="2497ce30" legality="rules-legal" />
         <RulesElement name="Hybrid Warlord" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_359" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=359" charelem="24952a38" legality="rules-legal" >
            <specific name="Short Description" > You stand toe to toe with your enemies, issuing commands that maximize your allies&apos; prowess. </specific>
         </RulesElement>
         <RulesElement name="Hybrid Warlord" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_WARLORD" charelem="249d4228" legality="rules-legal" />
         <RulesElement name="Warlord" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WARLORD" charelem="249c1358" legality="rules-legal" />
         <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="249d1990" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2495db10" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="2498fc68" legality="rules-legal" />
         <RulesElement name="Military Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_MELEE" charelem="24961598" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Battleaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BATTLEAXE)" charelem="2494b690" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Handaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HANDAXE)" charelem="249d1e38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FLAIL)" charelem="249b0f48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="249b1208" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="249976e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (War Pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WAR_PICK)" charelem="24958e88" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scimitar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" charelem="249d1570" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="24991928" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="249416c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greataxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATAXE)" charelem="2496b3d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Heavy flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_FLAIL)" charelem="2495a1e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Glaive)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GLAIVE)" charelem="249d0fb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Halberd)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HALBERD)" charelem="249d1118" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="24966d60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longspear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSPEAR)" charelem="249d14c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATSWORD)" charelem="249d1068" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rapier)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(RAPIER)" charelem="249af118" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Falchion)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FALCHION)" charelem="249aa470" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Broadsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BROADSWORD)" charelem="2494ae30" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Khopesh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(KHOPESH)" charelem="249a6478" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_WAR_PICK)" charelem="249b9ca0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scourge)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCOURGE)" charelem="249d23e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Trident)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIDENT)" charelem="24986388" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Heavy war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_WAR_PICK)" charelem="2496c9f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Feral Armor Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FERAL_ARMOR_CLAW)" charelem="249b9d48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Alhulak)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ALHULAK)" charelem="249d2100" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Carrikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CARRIKAL)" charelem="249d2338" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Trikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIKAL)" charelem="24988d60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Lance)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LANCE)" charelem="249bb560" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Pike)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(PIKE)" charelem="249ba578" legality="rules-legal" />
         <RulesElement name="Inspiring Word (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1534" charelem="24978de0" legality="rules-legal" >
            <specific name="Short Description" > Use Inspiring Word once per encounter </specific>
         </RulesElement>
         <RulesElement name="Inspiring Word" type="Power" internal-id="ID_FMP_POWER_1590" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1590" charelem="2495f010" legality="rules-legal" />
         <RulesElement name="Inspiring Word" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INSPIRING_WORD" charelem="249d1268" legality="rules-legal" />
         <RulesElement name="Warlord Leadership" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2427" charelem="24960cd8" legality="rules-legal" />
         <RulesElement name="Combat Leader (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2464" charelem="24974c00" legality="rules-legal" >
            <specific name="Short Description" > You, and allies within 10 that see and hear you, gain +2 to initiative. </specific>
         </RulesElement>
         <RulesElement name="Combat Leader" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMBAT_LEADER" charelem="249b1ad8" legality="rules-legal" />
         <RulesElement name="Hybrid Warlord Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_WARLORD_IMPLEMENTS" charelem="249b9650" legality="rules-legal" />
         <RulesElement name="Direct the Strike" type="Power" internal-id="ID_FMP_POWER_10888" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10888" charelem="249ae088" legality="rules-legal" />
         <RulesElement name="Hybrid Warlord Will" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_HYBRID_WARLORD_WILL" charelem="24a20570" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="2497e8e8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="249b3138" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="249d1b98" legality="rules-legal" />
         <RulesElement name="Crossbow Caster" type="Feat" internal-id="ID_FMP_FEAT_2109" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=2109" charelem="249d3e58" legality="rules-legal" >
            <specific name="Short Description" > Use crossbow as implement for artificer and artificer paragon path powers </specific>
         </RulesElement>
         <RulesElement name="Powerful Warning" type="Power" internal-id="ID_FMP_POWER_10893" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10893" charelem="249d3ff0" legality="rules-legal" />
         <RulesElement name="Punishing Eye" type="Power" internal-id="ID_FMP_POWER_7424" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7424" charelem="249d16d8" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="249cc468" legality="rules-legal" />
         <RulesElement name="Eldritch Fusillade Expertise" type="Feat" internal-id="ID_FMP_FEAT_3739" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3739" charelem="24980290" legality="rules-legal" >
            <specific name="Short Description" > Gain a +1 feat bonus to attack rolls that you make with a crossbow or wand. Draw or stow a wand and load crossbow as free action. </specific>
         </RulesElement>
         <RulesElement name="Swift Mender" type="Power" internal-id="ID_FMP_POWER_7644" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7644" charelem="249ade30" legality="rules-legal" />
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="249c3978" legality="rules-legal" />
         <RulesElement name="Shocking Feedback" type="Power" internal-id="ID_FMP_POWER_10195" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10195" charelem="24a23658" legality="rules-legal" />
         <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" charelem="2496eec0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Superior crossbow)" type="Feat" internal-id="ID_INTERNAL_FEAT_WEAPON_PROFICIENCY_(SUPERIOR_CROSSBOW)" charelem="24a23700" legality="rules-legal" >
            <specific name="Short Description" > Gain proficiency with the Superior crossbow </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Superior crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUPERIOR_CROSSBOW)" charelem="249586d8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4-1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> -1 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> -1 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> -1 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> -1 Strength modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Windwalker" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Move Action </specific>
         </Power>

         <Power name="Healing Infusion: Curative Admixture" >
            <specific name="Power Usage" > Encounter (Special) </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Healing Infusion: Resistive Formula" >
            <specific name="Power Usage" > Encounter (Special) </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Magic Weapon" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 power modifier.
+5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Inspiring Word" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +2 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Direct the Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Powerful Warning" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Punishing Eye" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Swift Mender" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Shocking Feedback" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 7 </AttackBonus>
               <Damage> 2d4+5 </Damage>
               <DamageType> Lightning </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Intelligence modifier.
+2 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="249bc7e0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="249bc588" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="249bd0d0" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24971730" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="249d7300" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="249b1dd0" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="249d5f60" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="249ac9f0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="24999ac8" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="249bd370" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="249d5218" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="2495e630" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="2494c360" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="249ceda0" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24a1d658" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="2499b7c0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24a20f18" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="249888d0" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="24976b18" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="24a1d7e8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="249808e0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="249ad500" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="249b9a30" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="249b2330" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="24a1d990" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="24986080" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="24a1d8e8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="249505c0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="249b3700" legality="rules-legal" />
            <RulesElement name="" type="" charelem="249cf8f0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="249cef00" legality="rules-legal" >
            <RulesElement name="" type="" charelem="249ad918" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="24998b40" legality="rules-legal" >
               <RulesElement name="" type="" charelem="249d5cf0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="249b38e8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2498fa28" legality="rules-legal" />
            <RulesElement name="" type="" charelem="249d5780" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2498a1d0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="249a6880" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="249bd6b8" legality="rules-legal" >
            <RulesElement name="" type="" charelem="249b8228" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2499b110" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="2498b4a8" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="24978208" legality="rules-legal" />
         <RulesElement name="Genasi" type="Race" internal-id="ID_FMP_RACE_33" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=33" charelem="249b9f68" legality="rules-legal" >
            <RulesElement name="Genasi" type="Grants" internal-id="ID_INTERNAL_GRANTS_GENASI" charelem="2499b980" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="249cdc00" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="2497df70" legality="rules-legal" />
               <RulesElement name="Elemental Origins" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_519" charelem="2499b718" legality="rules-legal" />
               <RulesElement name="Elemental Manifestation" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_803" charelem="24998db0" legality="rules-legal" >
                  <RulesElement name="Windsoul" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_554" charelem="249662f0" legality="rules-legal" >
                     <RulesElement name="Windwalker" type="Power" internal-id="ID_FMP_POWER_1828" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1828" charelem="249af930" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="249763c8" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="249bd178" legality="rules-legal" />
               <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" charelem="249d5a50" legality="rules-legal" />
               <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="24999dd0" legality="rules-legal" />
               <RulesElement name="Nature Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_NATURE_BONUS" charelem="2497f440" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="249a4cb8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Hybrid" type="Class" internal-id="ID_INTERNAL_CLASS_HYBRID" charelem="24999948" legality="rules-legal" >
            <RulesElement name="Hybrid Artificer" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_536" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=536" charelem="249d54c8" legality="rules-legal" >
               <RulesElement name="Hybrid Artificer" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ARTIFICER" charelem="249aded8" legality="rules-legal" >
                  <RulesElement name="Artificer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ARTIFICER" charelem="24a233e8" legality="rules-legal" />
                  <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="249d7018" legality="rules-legal" />
                  <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="24a23e60" legality="rules-legal" />
                  <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="249a6c80" legality="rules-legal" />
                  <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="249a66b0" legality="rules-legal" />
                  <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2495d070" legality="rules-legal" >
                     <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2494ebe8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="249d4098" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="2493e788" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="249d2cf0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="249b33d0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="249d3f48" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="249b8178" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="249d1a38" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24990310" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="24958588" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="249923d8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="249b8630" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="249bc4e0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2498bb80" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24a23490" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="249d1370" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="249bb758" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="2498a7d0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="2496b8f0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="2497f198" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="249641a8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="249d4bf8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="249d4d48" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="249b9988" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="24988ac8" legality="rules-legal" >
                     <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="249d2488" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="24a22db8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="249581a8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="249d25d8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="2498fd10" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="Healing Infusion (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2159" charelem="24960128" legality="rules-legal" >
                     <RulesElement name="Healing Infusion: Curative Admixture" type="Power" internal-id="ID_FMP_POWER_4128" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4128" charelem="249d3a80" legality="rules-legal" />
                     <RulesElement name="Healing Infusion: Resistive Formula" type="Power" internal-id="ID_FMP_POWER_7635" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7635" charelem="2497b0b8" legality="rules-legal" />
                     <RulesElement name="Healing Infusion" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_HEALING_INFUSION" charelem="24973458" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="Hybrid Artificer Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ARTIFICER_IMPLEMENTS" charelem="2493e090" legality="rules-legal" >
                     <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="249738e8" legality="rules-legal" />
                     <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="249ae3f0" legality="rules-legal" />
                     <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="249b98e0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Magic Weapon" type="Power" internal-id="ID_FMP_POWER_5207" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5207" charelem="24990058" legality="rules-legal" />
               <RulesElement name="Hybrid Artificer Will" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_HYBRID_ARTIFICER_WILL" charelem="2497ce30" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Hybrid Warlord" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_359" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=359" charelem="24952a38" legality="rules-legal" >
               <RulesElement name="Hybrid Warlord" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_WARLORD" charelem="249d4228" legality="rules-legal" >
                  <RulesElement name="Warlord" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_WARLORD" charelem="249c1358" legality="rules-legal" />
                  <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="249d1420" legality="rules-legal" />
                  <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="249d1990" legality="rules-legal" />
                  <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2495db10" legality="rules-legal" />
                  <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="2498fc68" legality="rules-legal" />
                  <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="249b2ea8" legality="rules-legal" />
                  <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="24a21190" legality="rules-legal" />
                  <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="249d34e0" legality="rules-legal" />
                  <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="249739f0" legality="rules-legal" />
                  <RulesElement name="Military Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_MELEE" charelem="24961598" legality="rules-legal" >
                     <RulesElement name="Weapon Proficiency (Battleaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BATTLEAXE)" charelem="2494b690" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Handaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HANDAXE)" charelem="249d1e38" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FLAIL)" charelem="249b0f48" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="249b1208" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="249976e0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (War Pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WAR_PICK)" charelem="24958e88" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Scimitar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" charelem="249d1570" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="24991928" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="249416c0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Greataxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATAXE)" charelem="2496b3d8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Heavy flail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_FLAIL)" charelem="2495a1e0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Glaive)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GLAIVE)" charelem="249d0fb8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Halberd)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HALBERD)" charelem="249d1118" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="24966d60" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Longspear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSPEAR)" charelem="249d14c8" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Greatsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATSWORD)" charelem="249d1068" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Rapier)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(RAPIER)" charelem="249af118" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Falchion)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FALCHION)" charelem="249aa470" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Broadsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BROADSWORD)" charelem="2494ae30" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Khopesh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(KHOPESH)" charelem="249a6478" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Light war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_WAR_PICK)" charelem="249b9ca0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Scourge)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCOURGE)" charelem="249d23e0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Trident)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIDENT)" charelem="24986388" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Heavy war pick)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HEAVY_WAR_PICK)" charelem="2496c9f0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Feral Armor Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FERAL_ARMOR_CLAW)" charelem="249b9d48" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Alhulak)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ALHULAK)" charelem="249d2100" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Carrikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CARRIKAL)" charelem="249d2338" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Trikal)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TRIKAL)" charelem="24988d60" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Lance)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LANCE)" charelem="249bb560" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Pike)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(PIKE)" charelem="249ba578" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="249b25c0" legality="rules-legal" />
                  <RulesElement name="Inspiring Word (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1534" charelem="24978de0" legality="rules-legal" >
                     <RulesElement name="Inspiring Word" type="Power" internal-id="ID_FMP_POWER_1590" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1590" charelem="2495f010" legality="rules-legal" />
                     <RulesElement name="Inspiring Word" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_INSPIRING_WORD" charelem="249d1268" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="Warlord Leadership" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2427" charelem="24960cd8" legality="rules-legal" >
                     <RulesElement name="Combat Leader (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2464" charelem="24974c00" legality="rules-legal" >
                        <RulesElement name="Combat Leader" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_COMBAT_LEADER" charelem="249b1ad8" legality="rules-legal" />
                     </RulesElement>
                  </RulesElement>
                  <RulesElement name="Hybrid Warlord Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_WARLORD_IMPLEMENTS" charelem="249b9650" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Direct the Strike" type="Power" internal-id="ID_FMP_POWER_10888" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10888" charelem="249ae088" legality="rules-legal" />
               <RulesElement name="Hybrid Warlord Will" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_HYBRID_WARLORD_WILL" charelem="24a20570" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="2497e8e8" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="249b3138" legality="rules-legal" />
            <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="249d1b98" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Crossbow Caster" type="Feat" internal-id="ID_FMP_FEAT_2109" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=2109" charelem="249d3e58" legality="rules-legal" />
         <RulesElement name="Powerful Warning" type="Power" internal-id="ID_FMP_POWER_10893" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10893" charelem="249d3ff0" legality="rules-legal" />
         <RulesElement name="Punishing Eye" type="Power" internal-id="ID_FMP_POWER_7424" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7424" charelem="249d16d8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24a26c20" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="249cc468" legality="rules-legal" >
         <RulesElement name="Eldritch Fusillade Expertise" type="Feat" internal-id="ID_FMP_FEAT_3739" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3739" charelem="24980290" legality="rules-legal" />
         <RulesElement name="Swift Mender" type="Power" internal-id="ID_FMP_POWER_7644" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7644" charelem="249ade30" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24960aa0" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="249c3978" legality="rules-legal" >
         <RulesElement name="Shocking Feedback" type="Power" internal-id="ID_FMP_POWER_10195" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10195" charelem="24a23658" legality="rules-legal" />
         <RulesElement name="" type="" charelem="2497bae8" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="4" type="Level" internal-id="ID_INTERNAL_LEVEL_4" charelem="2496eec0" legality="rules-legal" >
         <RulesElement name="Weapon Proficiency (Superior crossbow)" type="Feat" internal-id="ID_INTERNAL_FEAT_WEAPON_PROFICIENCY_(SUPERIOR_CROSSBOW)" charelem="24a23700" legality="rules-legal" >
            <RulesElement name="Weapon Proficiency (Superior crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUPERIOR_CROSSBOW)" charelem="249586d8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="" type="" charelem="2498d1b0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="249774f0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="249bd2c8" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\arlo\Documents\repo\rpg\4e\oneshot-family\Leah Killswitch.dnd4e
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="Experience Points" >
      3750
   </textstring>
   <textstring name="_PER_LEVEL_4_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_4_Residuum" >
      0
   </textstring>


</D20Character>
