<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Blizzaga </name>
         <Level> 3 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 2250 </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="8" />
         <Constitution score="14" />
         <Dexterity score="11" />
         <Intelligence score="10" />
         <Wisdom score="10" />
         <Charisma score="18" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="8" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="8" />
         </Stat>

         <Stat value="16" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="2498ddc8" />
         </Stat>

         <Stat value="11" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="11" />
         </Stat>

         <Stat value="10" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="10" />
         </Stat>

         <Stat value="10" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="10" />
         </Stat>

         <Stat value="20" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="249d3f48" />
         </Stat>

         <Stat value="-1" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="24a1e168" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24a1e168" />
         </Stat>

         <Stat value="3" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24a1e168" />
         </Stat>

         <Stat value="0" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="24a1e168" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="24a1e168" />
         </Stat>

         <Stat value="5" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="24a1e168" />
         </Stat>

         <Stat value="14" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="24a1e168" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24a1e168" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24a1e168" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="24a1e168" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="24a1e168" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Constitution modifier" charelem="249500b8" />
            <statadd Level="1" requires="WearingRod" value="1" charelem="249bd6b8" />
         </Stat>

         <Stat value="14" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="24a1e168" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24a1e168" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="24a1e168" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="24a1e168" />
         </Stat>

         <Stat value="11" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="24a1e168" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24a1e168" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="24a1e168" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="24a1e168" />
            <statadd Level="1" requires="WearingRod" value="1" charelem="249bd6b8" />
         </Stat>

         <Stat value="18" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="24a1e168" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="24a1e168" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="24a1e168" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="24a1e168" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="24a1e168" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="24a1e168" />
         </Stat>

         <Stat value="3" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="24a1e168" />
            <statadd Level="2" value="1" charelem="249b13d0" />
            <statadd Level="3" value="1" charelem="2499b7c0" />
         </Stat>

         <Stat value="38" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="24a1e168" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="24a1e168" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="249b13d0" />
            <statadd Level="3" value="1" statlink="_PER-LEVEL-HPS" charelem="2499b7c0" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="2498b4a8" />
         </Stat>

         <Stat value="9" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="24a1e168" />
            <statadd Level="1" value="6" charelem="2498b4a8" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="249b13d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="2498b4a8" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="24a1e168" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="24a1e168" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="24a1e168" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="24a1e168" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="24a1e168" />
         </Stat>

         <Stat value="3750" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="24a1e168" />
            <statadd Level="2" value="1250" charelem="249b13d0" />
            <statadd Level="3" value="1500" charelem="2499b7c0" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="249cdc00" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="6" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="249432b8" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2496b270" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="249cdc00" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249cdc00" />
         </Stat>

         <Stat value="5" >
            <alias name="Endurance Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2496bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="History Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="249a74a8" />
         </Stat>

         <Stat value="1" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Intimidate Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="249d4ca0" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="249cdc00" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="14" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="249cdc00" />
         </Stat>

         <Stat value="5" >
            <alias name="Streetwise Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2499a328" />
         </Stat>

         <Stat value="3" >
            <alias name="Streetwise Misc" />
            <statadd Level="1" value="3" charelem="2498aa28" />
         </Stat>

         <Stat value="1" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="249cdc00" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="249cdc00" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="249cdc00" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="249cdc00" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="249cdc00" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="249cdc00" />
            <statadd Level="1" value="10" charelem="249cdc00" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="249cdc00" />
            <statadd Level="1" value="10" charelem="249cdc00" />
         </Stat>

         <Stat value="3" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="249d0d70" />
            <statadd Level="1" value="1" charelem="249aff10" />
            <statadd Level="1" value="1" charelem="249bcdb8" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="249cef00" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="6&apos; 2&quot;-6&apos; 8&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="220-320 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Arcane Blood" />
            <statadd Level="1" value="1" charelem="24987250" />
            <statadd Level="1" requires="11 level" value="1" charelem="24987250" />
            <statadd Level="1" requires="21 level" value="1" charelem="24987250" />
         </Stat>

         <Stat value="4" >
            <alias name="arcane:damage" />
            <statadd type="Racial Trait" Level="1" value="1" statlink="Arcane Blood" charelem="24987250" />
            <statadd Level="1" value="1" statlink="Constitution modifier" charelem="249500b8" />
            <statadd Level="1" requires="5 level" value="2" charelem="249500b8" />
            <statadd Level="1" requires="15 level" value="3" charelem="249500b8" />
            <statadd Level="1" requires="25 level" value="3" charelem="249500b8" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2 (ID_FMP_CLASS_956)" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="2498b4a8" />
         </Stat>

         <Stat value="1" >
            <alias name="rod implement,implement:attack" />
            <statadd type="Feat" Level="1" value="1" charelem="249bd6b8" />
            <statadd type="Feat" Level="1" requires="11 level" value="2" charelem="249bd6b8" />
            <statadd type="Feat" Level="1" requires="21 level" value="3" charelem="249bd6b8" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Weight" />
            <statadd value="0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="24a1e168" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="249d5cf0" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="249cdc00" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2497c0f0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="2497e4d8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="249a4cb8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="2495f830" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="249b33d0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="249640b0" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="2498e5b8" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="249b1690" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="24975cb0" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="249715d0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="249e2e38" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24984648" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="24974250" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24978638" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="249e1648" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="249af688" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="249787e8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="2493ee28" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="2499b718" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="249af930" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="24998db0" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="2498d108" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="249662f0" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="2496fde8" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="24998b40" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="2498a1d0" legality="rules-legal" />
         <RulesElement name="Prison Conversion" type="Background" internal-id="ID_FMP_BACKGROUND_60" charelem="249bca10" legality="rules-legal" >
            <specific name="Short Description" > The scars are just evidence of a wayward youth. I&apos;m actually a testament to the power of prison ministry. </specific>
         </RulesElement>
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="249d71a0" legality="rules-legal" />
         <RulesElement name="Prison Conversion Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_PRISON_CONVERSION_BENEFIT" charelem="2498aa28" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="2498fa28" legality="rules-legal" />
         <RulesElement name="Primordial Adept" type="Theme" internal-id="ID_FMP_THEME_950" charelem="249fd400" legality="rules-legal" />
         <RulesElement name="Primordial Adept Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4304" charelem="24940d68" legality="rules-legal" >
            <specific name="Short Description" > Gain proficiency with rods, Primordial language, and either the Solkara&apos;s wave or Vezzuvu&apos;s eruption power </specific>
         </RulesElement>
         <RulesElement name="Solkara&apos;s Wave" type="Power" internal-id="ID_FMP_POWER_16093" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16093" charelem="249b0f48" legality="rules-legal" />
         <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" charelem="249d0d70" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="249d4d48" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="249d5780" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="249b8228" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="249a6880" legality="rules-legal" />
         <RulesElement name="Dragonborn" type="Race" internal-id="ID_FMP_RACE_1" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=1" charelem="249cef00" legality="rules-legal" >
            <specific name="Short Description" > Descended from dragons, dragonborn are a proud race of warriors. </specific>
         </RulesElement>
         <RulesElement name="Dragonborn" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRAGONBORN" charelem="249babc8" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="249bbfa0" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="249bc738" legality="rules-legal" />
         <RulesElement name="Dragonborn Subrace" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_DRAGONBORN" charelem="2497d9c8" legality="rules-legal" />
         <RulesElement name="Bozak Draconian" type="Racial Trait" internal-id="ID_TIV_SUBRACE_BOZAK" charelem="24979390" legality="rules-legal" />
         <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="249a74a8" legality="rules-legal" />
         <RulesElement name="Intimidate Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INTIMIDATE_BONUS" charelem="249d4ca0" legality="rules-legal" />
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="2498ddc8" legality="rules-legal" />
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="249d3f48" legality="rules-legal" />
         <RulesElement name="Arcane Blood" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_BOZAK-1" charelem="24987250" legality="rules-legal" >
            <specific name="Short Description" > Gain a +1 bonus to the damage rolls of your arcane attack powers. (Increases to +2 at 11th and +3 at 21st.) </specific>
         </RulesElement>
         <RulesElement name="Bozak Instinctive Flight" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_BOZAK-2" charelem="249d6330" legality="rules-legal" >
            <specific name="Short Description" > Gain a flight speed of 6 squares (altitude limit 1). </specific>
         </RulesElement>
         <RulesElement name="Dragon Breath" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_6" charelem="24994a20" legality="rules-legal" >
            <specific name="Short Description" > You have the dragon breath power </specific>
         </RulesElement>
         <RulesElement name="Dragon Breath" type="Power" internal-id="ID_FMP_POWER_1448" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1448" charelem="2496f2c0" legality="rules-legal" />
         <RulesElement name="Dragon Breath Constitution" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DRAGON_BREATH_CONSTITUTION" charelem="249505c0" legality="rules-legal" >
            <specific name="Short Description" > Use Con for Dragon Breath </specific>
         </RulesElement>
         <RulesElement name="Dragon Breath Cold" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DRAGON_BREATH_COLD" charelem="249d54c8" legality="rules-legal" >
            <specific name="Short Description" > Dragon breath deals cold damage </specific>
         </RulesElement>
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="249aff10" legality="rules-legal" />
         <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="249bcdb8" legality="rules-legal" />
         <RulesElement name="Elementalist" type="Class" internal-id="ID_FMP_CLASS_956" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=956" charelem="2498b4a8" legality="rules-legal" >
            <specific name="Short Description" > Wielders of seething elemental magics, few can withstand their wrath for long. </specific>
         </RulesElement>
         <RulesElement name="Elementalist" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST" charelem="249bd760" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="24998be8" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="249905b8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="249ac150" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="249bae98" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2497f330" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="24979650" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="249acde8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="249b0958" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="2497d420" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="24986e30" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="249b1740" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="24a22e60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24986d40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="249b1528" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="249930f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="249bd028" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="24948e90" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2494cfe0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24960e68" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="2496afe8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="24951338" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="249b0580" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="24986128" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="24990468" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="24987150" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="24955c80" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="24980690" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="249a0978" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="2497e110" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="249b1f60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="2495b580" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="249608c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="24950380" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="249bab20" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="249432b8" legality="rules-legal" />
         <RulesElement name="Elementalist Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST_IMPLEMENTS" charelem="24988678" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(DAGGER)" charelem="24974b58" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="2497a548" legality="rules-legal" />
         <RulesElement name="Essentials Class" type="Internal" internal-id="ID_INTERNAL_INTERNAL_ESSENTIALS_CLASS" charelem="249d6928" legality="rules-legal" />
         <RulesElement name="No Encounter Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_ENCOUNTER_POWERS" charelem="249b8920" legality="rules-legal" />
         <RulesElement name="No Level 17 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV17_ENCOUNTER_POWER" charelem="2495a560" legality="rules-legal" />
         <RulesElement name="No Level 7 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV7_ENCOUNTER_POWER" charelem="249f1520" legality="rules-legal" />
         <RulesElement name="No Level 3 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV3_ENCOUNTER_POWER" charelem="2497cf68" legality="rules-legal" />
         <RulesElement name="No Level 1 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_ENCOUNTER_POWER" charelem="2499a3d0" legality="rules-legal" />
         <RulesElement name="No Level 13 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV13_ENCOUNTER_POWER" charelem="249b2880" legality="rules-legal" />
         <RulesElement name="No Level 23 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV23_ENCOUNTER_POWER" charelem="2498ac98" legality="rules-legal" />
         <RulesElement name="No Level 27 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV27_ENCOUNTER_POWER" charelem="249639a0" legality="rules-legal" />
         <RulesElement name="No Daily Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_DAILY_POWERS" charelem="249ad9c0" legality="rules-legal" />
         <RulesElement name="No Level 1 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_DAILY_POWER" charelem="24942e40" legality="rules-legal" />
         <RulesElement name="No Level 5 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV5_DAILY_POWER" charelem="24949570" legality="rules-legal" />
         <RulesElement name="No Level 9 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV9_DAILY_POWER" charelem="24991328" legality="rules-legal" />
         <RulesElement name="No Level 15 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV15_DAILY_POWER" charelem="249b0ea0" legality="rules-legal" />
         <RulesElement name="No Level 19 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV19_DAILY_POWER" charelem="2497f288" legality="rules-legal" />
         <RulesElement name="No Level 25 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV25_DAILY_POWER" charelem="2497d4c8" legality="rules-legal" />
         <RulesElement name="No Level 29 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV29_DAILY_POWER" charelem="2495a7e8" legality="rules-legal" />
         <RulesElement name="No Utility Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_UTILITY_POWERS" charelem="24990510" legality="rules-legal" />
         <RulesElement name="No Level 2 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV2_UTILITY_POWER" charelem="24941c70" legality="rules-legal" />
         <RulesElement name="No Level 6 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV6_UTILITY_POWER" charelem="249a8b60" legality="rules-legal" />
         <RulesElement name="No Level 10 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV10_UTILITY_POWER" charelem="249d7800" legality="rules-legal" />
         <RulesElement name="No Level 16 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV16_UTILITY_POWER" charelem="2498ff68" legality="rules-legal" />
         <RulesElement name="No Level 22 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV22_UTILITY_POWER" charelem="249ac7e0" legality="rules-legal" />
         <RulesElement name="Elementalist" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ELEMENTALIST" charelem="24957e60" legality="rules-legal" />
         <RulesElement name="Sorcerer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SORCERER" charelem="24957050" legality="rules-legal" />
         <RulesElement name="Elemental Bolt" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4333" charelem="249504d0" legality="rules-legal" >
            <specific name="Short Description" > Gain the elemental bolt power </specific>
         </RulesElement>
         <RulesElement name="Elemental Bolt" type="Power" internal-id="ID_FMP_POWER_16222" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16222" charelem="24993040" legality="rules-legal" />
         <RulesElement name="Elemental Magic" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4334" charelem="249500b8" legality="rules-legal" >
            <specific name="Short Description" > Gain damage bonus to arcane powers equal to Con mod; use Con instead of Dex or Int to determine AC; gain sorcerer at-will attack power at 9th and 19th level </specific>
         </RulesElement>
         <RulesElement name="Elemental Specialty" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335" charelem="24991490" legality="rules-legal" >
            <specific name="Short Description" > Gain the benefits of an elemental specialty </specific>
         </RulesElement>
         <RulesElement name="Water Elementalist" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4339" charelem="24971178" legality="rules-legal" >
            <specific name="Short Description" > Gain either deluge or ice prison power; elemental bolt deals cold damage and slides creatures adjacent to target 1 square; at higher level gain resist cold and your choice of acid or thunder; gain swim speed and aquatic trait at 23rd level </specific>
         </RulesElement>
         <RulesElement name="Ice Prison" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ICE_PRISON" charelem="249bd9c8" legality="rules-legal" />
         <RulesElement name="Ice Prison" type="Power" internal-id="ID_FMP_POWER_16232" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16232" charelem="249959a0" legality="rules-legal" />
         <RulesElement name="Escalating Elements" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4340" charelem="24976318" legality="rules-legal" >
            <specific name="Short Description" > Gain elemental escalation power and additional uses at levels 3, 7, and 13 </specific>
         </RulesElement>
         <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="2496bd50" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="2496b270" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="2499a328" legality="rules-legal" />
         <RulesElement name="Rod Expertise" type="Feat" internal-id="ID_FMP_FEAT_3522" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3522" charelem="249bd6b8" legality="rules-legal" >
            <specific name="Short Description" > +1/+2/+3 (by tier) to implement attacks with rods; +1 to AC and Reflex when holding rod </specific>
         </RulesElement>
         <RulesElement name="Elemental Escalation (Water)" type="Power" internal-id="ID_FMP_POWER_16227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16227" charelem="2494f5e8" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="249b13d0" legality="rules-legal" />
         <RulesElement name="Level 2 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4427" charelem="24946eb0" legality="rules-legal" >
            <specific name="Short Description" > You gain a 2nd-level sorcerer utility power of your choice </specific>
         </RulesElement>
         <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="2499b7c0" legality="rules-legal" />
         <RulesElement name="Lvl 3 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_3" charelem="24989c38" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4-1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> -1 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> -1 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> -1 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> -1 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Solkara&apos;s Wave" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+9 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Charisma modifier.
+1 Racial Trait bonus - Arcane Blood
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Dragon Breath" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+3 </Damage>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +2 power modifier.
+3 Constitution modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +3 Constitution modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Elemental Bolt" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d12+9 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Charisma modifier.
+1 Racial Trait bonus - Arcane Blood
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ice Prison" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+9 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +5 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Charisma modifier.
+1 Racial Trait bonus - Arcane Blood
+3 bonus - Elemental Magic

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Elemental Escalation (Water)" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="24a1e168" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="249d5cf0" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="249cdc00" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2497c0f0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="2497e4d8" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="249a4cb8" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="2495f830" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="249b33d0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="249640b0" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="2498e5b8" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="249b1690" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="24975cb0" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="249715d0" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="249e2e38" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="24984648" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="24974250" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="24978638" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="249e1648" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="249af688" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="249787e8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="2493ee28" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="2499b718" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="249af930" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="24998db0" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="2498d108" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="249662f0" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="2496fde8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="24998b40" legality="rules-legal" >
            <RulesElement name="" type="" charelem="249d4f78" legality="rules-legal" />
            <RulesElement name="" type="" charelem="249a6320" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="2498a1d0" legality="rules-legal" >
            <RulesElement name="Prison Conversion" type="Background" internal-id="ID_FMP_BACKGROUND_60" charelem="249bca10" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="249d71a0" legality="rules-legal" >
               <RulesElement name="Prison Conversion Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_PRISON_CONVERSION_BENEFIT" charelem="2498aa28" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="2496bfd0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24999658" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24977670" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2497a308" legality="rules-legal" />
            <RulesElement name="" type="" charelem="24978d38" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="2498fa28" legality="rules-legal" >
            <RulesElement name="Primordial Adept" type="Theme" internal-id="ID_FMP_THEME_950" charelem="249fd400" legality="rules-legal" >
               <RulesElement name="Primordial Adept Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4304" charelem="24940d68" legality="rules-legal" >
                  <RulesElement name="Solkara&apos;s Wave" type="Power" internal-id="ID_FMP_POWER_16093" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16093" charelem="249b0f48" legality="rules-legal" />
                  <RulesElement name="Primordial" type="Language" internal-id="ID_FMP_LANGUAGE_6" charelem="249d0d70" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="249d4d48" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Primordial Adept Level 5 Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4305" charelem="2494ebe8" legality="rules-legal" />
               <RulesElement name="Primordial Adept Level 10 Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4306" charelem="24987000" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="249d5780" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="249b8228" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="249a6880" legality="rules-legal" />
         <RulesElement name="Dragonborn" type="Race" internal-id="ID_FMP_RACE_1" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=1" charelem="249cef00" legality="rules-legal" >
            <RulesElement name="Dragonborn" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRAGONBORN" charelem="249babc8" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="249bbfa0" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="249bc738" legality="rules-legal" />
               <RulesElement name="Dragonborn Subrace" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_DRAGONBORN" charelem="2497d9c8" legality="rules-legal" >
                  <RulesElement name="Bozak Draconian" type="Racial Trait" internal-id="ID_TIV_SUBRACE_BOZAK" charelem="24979390" legality="rules-legal" >
                     <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="249a74a8" legality="rules-legal" />
                     <RulesElement name="Intimidate Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INTIMIDATE_BONUS" charelem="249d4ca0" legality="rules-legal" />
                     <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="2498ddc8" legality="rules-legal" />
                     <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="249d3f48" legality="rules-legal" />
                     <RulesElement name="Arcane Blood" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_BOZAK-1" charelem="24987250" legality="rules-legal" />
                     <RulesElement name="Bozak Instinctive Flight" type="Racial Trait" internal-id="ID_TIV_RACIAL_TRAIT_BOZAK-2" charelem="249d6330" legality="rules-legal" />
                     <RulesElement name="Dragon Breath" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_6" charelem="24994a20" legality="rules-legal" >
                        <RulesElement name="Dragon Breath" type="Power" internal-id="ID_FMP_POWER_1448" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1448" charelem="2496f2c0" legality="rules-legal" >
                           <RulesElement name="Dragon Breath Constitution" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DRAGON_BREATH_CONSTITUTION" charelem="249505c0" legality="rules-legal" />
                           <RulesElement name="Dragon Breath Cold" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DRAGON_BREATH_COLD" charelem="249d54c8" legality="rules-legal" />
                        </RulesElement>
                     </RulesElement>
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="249aff10" legality="rules-legal" />
               <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="249bcdb8" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Elementalist" type="Class" internal-id="ID_FMP_CLASS_956" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=956" charelem="2498b4a8" legality="rules-legal" >
            <RulesElement name="Elementalist" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST" charelem="249bd760" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="24998be8" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="249905b8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="249ac150" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="249bae98" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2497f330" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="24979650" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="249acde8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="249b0958" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="2497d420" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="24986e30" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="249b1740" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="24a22e60" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="24986d40" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="249b1528" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="249930f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="249bd028" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="24948e90" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2494cfe0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="24960e68" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="2496afe8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="24951338" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="249b0580" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="24986128" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="24990468" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="24987150" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="24955c80" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="24980690" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="249a0978" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="2497e110" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="249b1f60" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="2495b580" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="249608c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="24950380" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="249bab20" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="249432b8" legality="rules-legal" />
               <RulesElement name="Elementalist Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELEMENTALIST_IMPLEMENTS" charelem="24988678" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(DAGGER)" charelem="24974b58" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="2497a548" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Essentials Class" type="Internal" internal-id="ID_INTERNAL_INTERNAL_ESSENTIALS_CLASS" charelem="249d6928" legality="rules-legal" >
                  <RulesElement name="No Encounter Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_ENCOUNTER_POWERS" charelem="249b8920" legality="rules-legal" >
                     <RulesElement name="No Level 17 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV17_ENCOUNTER_POWER" charelem="2495a560" legality="rules-legal" />
                     <RulesElement name="No Level 7 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV7_ENCOUNTER_POWER" charelem="249f1520" legality="rules-legal" />
                     <RulesElement name="No Level 3 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV3_ENCOUNTER_POWER" charelem="2497cf68" legality="rules-legal" />
                     <RulesElement name="No Level 1 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_ENCOUNTER_POWER" charelem="2499a3d0" legality="rules-legal" />
                     <RulesElement name="No Level 13 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV13_ENCOUNTER_POWER" charelem="249b2880" legality="rules-legal" />
                     <RulesElement name="No Level 23 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV23_ENCOUNTER_POWER" charelem="2498ac98" legality="rules-legal" />
                     <RulesElement name="No Level 27 Encounter Power" type="Internal" internal-id="ID_INTERNAL_NO_LV27_ENCOUNTER_POWER" charelem="249639a0" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="No Daily Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_DAILY_POWERS" charelem="249ad9c0" legality="rules-legal" >
                     <RulesElement name="No Level 1 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV1_DAILY_POWER" charelem="24942e40" legality="rules-legal" />
                     <RulesElement name="No Level 5 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV5_DAILY_POWER" charelem="24949570" legality="rules-legal" />
                     <RulesElement name="No Level 9 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV9_DAILY_POWER" charelem="24991328" legality="rules-legal" />
                     <RulesElement name="No Level 15 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV15_DAILY_POWER" charelem="249b0ea0" legality="rules-legal" />
                     <RulesElement name="No Level 19 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV19_DAILY_POWER" charelem="2497f288" legality="rules-legal" />
                     <RulesElement name="No Level 25 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV25_DAILY_POWER" charelem="2497d4c8" legality="rules-legal" />
                     <RulesElement name="No Level 29 Daily Power" type="Internal" internal-id="ID_INTERNAL_NO_LV29_DAILY_POWER" charelem="2495a7e8" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="No Utility Powers" type="Internal" internal-id="ID_INTERNAL_INTERNAL_NO_UTILITY_POWERS" charelem="24990510" legality="rules-legal" >
                     <RulesElement name="No Level 2 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV2_UTILITY_POWER" charelem="24941c70" legality="rules-legal" />
                     <RulesElement name="No Level 6 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV6_UTILITY_POWER" charelem="249a8b60" legality="rules-legal" />
                     <RulesElement name="No Level 10 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV10_UTILITY_POWER" charelem="249d7800" legality="rules-legal" />
                     <RulesElement name="No Level 16 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV16_UTILITY_POWER" charelem="2498ff68" legality="rules-legal" />
                     <RulesElement name="No Level 22 Utility Power" type="Internal" internal-id="ID_INTERNAL_NO_LV22_UTILITY_POWER" charelem="249ac7e0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Elementalist" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_ELEMENTALIST" charelem="24957e60" legality="rules-legal" />
               <RulesElement name="Sorcerer" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_SORCERER" charelem="24957050" legality="rules-legal" />
               <RulesElement name="Elemental Bolt" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4333" charelem="249504d0" legality="rules-legal" >
                  <RulesElement name="Elemental Bolt" type="Power" internal-id="ID_FMP_POWER_16222" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16222" charelem="24993040" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Elemental Magic" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4334" charelem="249500b8" legality="rules-legal" >
                  <RulesElement name="" type="" charelem="2495a330" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="2498b138" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Elemental Specialty" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335" charelem="24991490" legality="rules-legal" >
                  <RulesElement name="Water Elementalist" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4339" charelem="24971178" legality="rules-legal" >
                     <RulesElement name="Ice Prison" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ICE_PRISON" charelem="249bd9c8" legality="rules-legal" >
                        <RulesElement name="Ice Prison" type="Power" internal-id="ID_FMP_POWER_16232" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16232" charelem="249959a0" legality="rules-legal" />
                     </RulesElement>
                     <RulesElement name="" type="" charelem="24965508" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Escalating Elements" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4340" charelem="24976318" legality="rules-legal" >
                  <RulesElement name="Elemental Escalation (Air)" type="Power" internal-id="ID_FMP_POWER_16224" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16224" charelem="24977df0" legality="rules-legal" />
                  <RulesElement name="Elemental Escalation (Earth)" type="Power" internal-id="ID_FMP_POWER_16225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16225" charelem="249bbd70" legality="rules-legal" />
                  <RulesElement name="Elemental Escalation (Fire)" type="Power" internal-id="ID_FMP_POWER_16226" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16226" charelem="24991c38" legality="rules-legal" />
                  <RulesElement name="Elemental Escalation (Water)" type="Power" internal-id="ID_FMP_POWER_16227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=16227" charelem="2494f5e8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Level 2 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4427" charelem="24946eb0" legality="rules-legal" >
                  <RulesElement name="" type="" charelem="2498f430" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Lvl 3 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_3" charelem="24989c38" legality="rules-legal" />
               <RulesElement name="Level 6 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4428" charelem="2496ee10" legality="rules-legal" />
               <RulesElement name="Lvl 7 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_7" charelem="24958a18" legality="rules-legal" />
               <RulesElement name="Level 10 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4429" charelem="249885d0" legality="rules-legal" />
               <RulesElement name="Lvl 13 Elemental Escalation explanation" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_ELEMENTAL_ESCALATION_13" charelem="24972c88" legality="rules-legal" />
               <RulesElement name="Level 16 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4430" charelem="24987540" legality="rules-legal" />
               <RulesElement name="Level 22 Elementalist Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4431" charelem="249bd920" legality="rules-legal" />
               <RulesElement name="Elemental Specialty (resist)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335_1" charelem="249c3520" legality="rules-legal" />
               <RulesElement name="Elemental Specialty (saves)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4335_2" charelem="24990660" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="2496bd50" legality="rules-legal" />
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="2496b270" legality="rules-legal" />
            <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="2499a328" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Rod Expertise" type="Feat" internal-id="ID_FMP_FEAT_3522" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3522" charelem="249bd6b8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="2499b110" legality="rules-legal" />
         <RulesElement name="" type="" charelem="2497df70" legality="rules-legal" />
         <RulesElement name="" type="" charelem="24978208" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="249b13d0" legality="rules-legal" >
         <RulesElement name="" type="" charelem="249d4098" legality="rules-legal" />
         <RulesElement name="" type="" charelem="249aa138" legality="rules-legal" />
         <RulesElement name="" type="" charelem="2495d070" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="3" type="Level" internal-id="ID_INTERNAL_LEVEL_3" charelem="2499b7c0" legality="rules-legal" >
         <RulesElement name="" type="" charelem="249cd310" legality="rules-legal" />
         <RulesElement name="" type="" charelem="249d1e38" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CUR_HitPoints" >
      
   </textstring>
   <textstring name="CUR_Surges" >
      
   </textstring>
   <textstring name="CUR_SecWind" >
      False
   </textstring>
   <textstring name="CUR_DeathSave1" >
      False
   </textstring>
   <textstring name="CUR_DeathSave2" >
      False
   </textstring>
   <textstring name="CUR_DeathSave3" >
      False
   </textstring>
   <textstring name="CUR_TempHP" >
      
   </textstring>
   <textstring name="CUR_Action Points" >
      
   </textstring>
   <textstring name="USAGE_Second Wind" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4" >
      false
   </textstring>
   <textstring name="LAYOUT_DATA" >
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowItemSetInfoCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ShowFlavorText=False|ReplacesAdditionalEffects=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE/DAMAGE_WORKSPACE/BASIC_ATTACKS/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard" >
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SkillsCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_BULL_RUSH_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_GRAB_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_OPPORTUNITY_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_16222&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_16227&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_KDM_POWER_SECOND_WIND&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Elemental Escalation (Water)" >
      false
   </textstring>
   <textstring name="USAGE_Dragon Breath" >
      false
   </textstring>
   <textstring name="USAGE_Solkara&apos;s Wave" >
      false
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_3_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_3_Residuum" >
      0
   </textstring>
   <textstring name="Experience Points" >
      2250
   </textstring>
   <textstring name="Name" >
      Blizzaga
   </textstring>


</D20Character>
