<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Lucan </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 55 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="11" />
         <Constitution score="13" />
         <Dexterity score="16" />
         <Intelligence score="10" />
         <Wisdom score="16" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="11" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="11" />
         </Stat>

         <Stat value="13" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="13" />
         </Stat>

         <Stat value="18" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="25450050" />
         </Stat>

         <Stat value="10" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="10" />
         </Stat>

         <Stat value="18" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="2546be40" />
         </Stat>

         <Stat value="8" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="25482cd0" />
         </Stat>

         <Stat value="4" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25482cd0" />
         </Stat>

         <Stat value="1" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="25482cd0" />
         </Stat>

         <Stat value="0" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25482cd0" />
         </Stat>

         <Stat value="4" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25482cd0" />
         </Stat>

         <Stat value="-1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25482cd0" />
         </Stat>

         <Stat value="16" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="25482cd0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="25482cd0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="25482cd0" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="25482cd0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="25482cd0" />
            <statadd type="Armor" Level="1" value="2" charelem="25483c48" />
            <statadd type="Misc" Level="1" requires="Companion Class" value="-2" charelem="25483c48" />
            <statadd Level="1" requires="Swordmage Warding" wearing="DUAL-WIELDING:" value="2" charelem="25469988" />
         </Stat>

         <Stat value="12" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="25482cd0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="25482cd0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="25482cd0" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="25482cd0" />
         </Stat>

         <Stat value="14" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="25482cd0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="25482cd0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="25482cd0" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="25482cd0" />
            <statadd Level="1" requires="!Armor Proficiency (Leather)" value="-2" charelem="25483c48" />
         </Stat>

         <Stat value="15" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="25482cd0" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="25482cd0" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="25482cd0" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="25482cd0" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="25482cd0" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="25482cd0" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="25482cd0" />
         </Stat>

         <Stat value="25" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="25482cd0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="25482cd0" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="2548cbe8" />
         </Stat>

         <Stat value="8" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="25482cd0" />
            <statadd Level="1" value="7" charelem="2548cbe8" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="1" >
            <alias name="Fortitude Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="2548cbe8" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="2548cbe8" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="4" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25482cd0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25482cd0" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="25482cd0" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="25482cd0" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="25482cd0" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="25482cd0" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="25484c98" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="25484c98" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="25484c98" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="25467010" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="25484c98" />
         </Stat>

         <Stat value="5" >
            <alias name="Nature Trained" />
            <statadd type="trained" Level="1" value="5" charelem="25466af8" />
         </Stat>

         <Stat value="2" >
            <alias name="Nature Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="25466a50" />
         </Stat>

         <Stat value="12" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="25484c98" />
         </Stat>

         <Stat value="5" >
            <alias name="Perception Trained" />
            <statadd type="trained" Level="1" value="5" charelem="25465f48" />
         </Stat>

         <Stat value="3" >
            <alias name="Perception Misc" />
            <statadd Level="1" value="1" charelem="25484f88" />
            <statadd type="Racial" Level="1" value="2" charelem="25467168" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="25484c98" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25484c98" />
         </Stat>

         <Stat value="5" >
            <alias name="Stealth Trained" />
            <statadd type="trained" Level="1" value="5" charelem="25465ff0" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth Misc" />
            <statadd Level="1" value="1" charelem="25484f88" />
         </Stat>

         <Stat value="-1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="25484c98" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="25484c98" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="25484c98" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="25484c98" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="25484c98" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="22" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="25484c98" />
            <statadd Level="1" value="10" charelem="25484c98" />
         </Stat>

         <Stat value="19" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="25484c98" />
            <statadd Level="1" value="10" charelem="25484c98" />
         </Stat>

         <Stat value="7" >
            <alias name="Speed" />
            <statadd Level="1" value="7" charelem="2544d0f8" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 4&quot;-6&apos;0&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="130-170 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="2548d540" />
            <statadd Level="1" value="1" charelem="254342b0" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_147" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="2548cbe8" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="51" >
            <alias name="Weight" />
            <statadd value="51" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" requires="!Armor Proficiency (Leather)" value="-2" charelem="25483c48" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="25482cd0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="25482d78" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="25484c98" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="254819a0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="25485038" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="254818f8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="25434c48" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="254500f8" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="25457e78" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="25412b90" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="2543f060" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="254824e8" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="25481698" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="2546a390" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="25415a88" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="25445790" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="254052f0" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="253fc010" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="253ea6b0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="2546b778" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="25484470" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="25484728" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="2543ed80" legality="rules-legal" />
         <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="2544ea30" legality="rules-legal" />
         <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="2543d678" legality="rules-legal" />
         <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="2543f908" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="2544d950" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="254116c0" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="254525c8" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="25402698" legality="rules-legal" />
         <RulesElement name="Silent Hunter" type="Background" internal-id="ID_FMP_BACKGROUND_39" charelem="25467f88" legality="rules-legal" >
            <specific name="Short Description" > I&apos;m either someone you never see, or I&apos;m the last someone you see. </specific>
         </RulesElement>
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2546add0" legality="rules-legal" />
         <RulesElement name="Silent Hunter Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_SILENT_HUNTER_BENEFIT" charelem="25484f88" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="2544d8a8" legality="rules-legal" />
         <RulesElement name="Fey Beast Tamer" type="Theme" internal-id="ID_FMP_THEME_915" charelem="25422e60" legality="rules-legal" />
         <RulesElement name="Fey Beast Tamer Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4191" charelem="2545aa90" legality="rules-legal" >
            <specific name="Short Description" > You have formed a bond with a creature of the Feywild. </specific>
         </RulesElement>
         <RulesElement name="Fey Beast Tamer Companion (Fey Panther)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_FEY_BEAST_TAMER_STARTING_FEATURE_(FEY_PANTHER)" charelem="2544e0d0" legality="rules-legal" >
            <specific name="Short Description" > Gain a Fey Panther Fey Beast Tamer companion </specific>
         </RulesElement>
         <RulesElement name="Trained Fey Panther" type="Power" internal-id="ID_TIV_FEY_BEAST_COMPANION-1-3" charelem="25488458" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="253e70e8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="2544e370" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="253f8d88" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=4" charelem="2544d0f8" legality="rules-legal" >
            <specific name="Short Description" > The elves have a deep love of nature, and their accuracy with bow, blade, or spell is unmatched. </specific>
         </RulesElement>
         <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="2543e0a0" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="2548b7e8" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="2546bcd8" legality="rules-legal" />
         <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="2548b890" legality="rules-legal" >
            <specific name="Short Description" > Proficiency with longbow and shortbow </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="25446678" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="25489fb0" legality="rules-legal" />
         <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="2548ce40" legality="rules-legal" >
            <specific name="Short Description" > You have the fey origin </specific>
         </RulesElement>
         <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="2548cee8" legality="rules-legal" >
            <specific name="Short Description" > Ignore difficult terrain when shifting </specific>
         </RulesElement>
         <RulesElement name="Elf Subrace" type="Racial Trait" internal-id="ID_DRU_RACIAL_TRAIT_004" charelem="2544b4f0" legality="rules-legal" />
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="25450050" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="2548d540" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="254342b0" legality="rules-legal" />
         <RulesElement name="Nature Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_NATURE_BONUS" charelem="25466a50" legality="rules-legal" />
         <RulesElement name="Perception Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_PERCEPTION_BONUS" charelem="25467168" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="2546be40" legality="rules-legal" />
         <RulesElement name="Shaman" type="Class" internal-id="ID_FMP_CLASS_147" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=147" charelem="2548cbe8" legality="rules-legal" >
            <specific name="Short Description" > You command the services of a faithful spirit guide, using it to inspire allies and destroy enemies. </specific>
         </RulesElement>
         <RulesElement name="Shaman" type="Grants" internal-id="ID_INTERNAL_GRANTS_SHAMAN" charelem="2548ca90" legality="rules-legal" />
         <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="2548cb40" legality="rules-legal" />
         <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="2548c928" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2548c7c0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="2543df50" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2543da68" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2548c650" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="2548c4f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="2548c380" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="2548c220" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="2548c098" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="2548bf40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="2548bff0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2548bdd0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="2548bc70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="254562b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="25427e38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2548bbc8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="2548bb20" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2548a460" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="2548a3b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="2543fa70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="2548b628" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="2548b4c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="2548b330" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="2548b1b0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="2548b038" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="2548aed0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="2548ad48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="2548abf0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longspear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSPEAR)" charelem="2548aca0" legality="rules-legal" />
         <RulesElement name="Companion Spirit" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_855" charelem="2548a8d0" legality="rules-legal" >
            <specific name="Short Description" > Gain the call spirit companion power and choose a Companion Spirit option </specific>
         </RulesElement>
         <RulesElement name="Watcher Spirit" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2003" charelem="2548a980" legality="rules-legal" />
         <RulesElement name="Spirit&apos;s Prey" type="Power" internal-id="ID_FMP_POWER_9732" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9732" charelem="2548a778" legality="rules-legal" />
         <RulesElement name="Claws of the Eagle" type="Power" internal-id="ID_FMP_POWER_9734" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9734" charelem="2548a6d0" legality="rules-legal" />
         <RulesElement name="Call Spirit Companion" type="Power" internal-id="ID_FMP_POWER_6515" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=6515" charelem="2548a628" legality="rules-legal" />
         <RulesElement name="Healing Spirit" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_854" charelem="2548a828" legality="rules-legal" >
            <specific name="Short Description" > Gain the healing spirit power </specific>
         </RulesElement>
         <RulesElement name="Healing Spirit" type="Power" internal-id="ID_FMP_POWER_3773" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3773" charelem="25467308" legality="rules-legal" />
         <RulesElement name="Speak with Spirits" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_857" charelem="25467260" legality="rules-legal" >
            <specific name="Short Description" > Gain the speak with spirits power </specific>
         </RulesElement>
         <RulesElement name="Speak with Spirits" type="Power" internal-id="ID_FMP_POWER_3775" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3775" charelem="25466ba0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="25466af8" legality="rules-legal" />
         <RulesElement name="Shaman Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_SHAMAN_IMPLEMENTS" charelem="254678d8" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Totem)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOTEM)" charelem="25467980" legality="rules-legal" />
         <RulesElement name="Watcher&apos;s Strike" type="Power" internal-id="ID_FMP_POWER_3778" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3778" charelem="25466e00" legality="rules-legal" />
         <RulesElement name="World Speaker Shaman" type="Build" internal-id="ID_FMP_BUILD_93" charelem="25466d58" legality="rules-legal" />
         <RulesElement name="World Speaker Shaman" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_WORLD_SPEAKER_SHAMAN" charelem="2543b950" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="25465f48" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="25465ff0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="25467010" legality="rules-legal" />
         <RulesElement name="Resilient Spirit" type="Feat" internal-id="ID_FMP_FEAT_1862" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1862" charelem="25466f68" legality="rules-legal" >
            <specific name="Short Description" > +2 to spirit companion&apos;s defenses </specific>
         </RulesElement>
         <RulesElement name="Call to the Ancestral Warrior" type="Power" internal-id="ID_FMP_POWER_3786" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3786" charelem="254670c0" legality="rules-legal" />
         <RulesElement name="Stone Root Spirit" type="Power" internal-id="ID_FMP_POWER_9743" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9743" charelem="25466640" legality="rules-legal" />
         <RulesElement name="WearingOffHandLightBlade" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_OFF_HAND_LIGHT_BLADE" charelem="253ef838" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="25483c48" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="25483930" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="25482858" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Wrist Razors" type="Weapon" internal-id="ID_FMP_WEAPON_147" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=147&amp;ftype=3" charelem="25469988" legality="rules-legal" >
               <RulesElement name="WearingOffHandLightBlade" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_OFF_HAND_LIGHT_BLADE" charelem="253ef838" legality="rules-legal" >
               </RulesElement>
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Wrist Razors" >
               <RulesElement name="Wrist Razors" type="Weapon" internal-id="ID_FMP_WEAPON_147" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=147&amp;ftype=3" charelem="25469988" legality="rules-legal" >
                  <RulesElement name="WearingOffHandLightBlade" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_OFF_HAND_LIGHT_BLADE" charelem="253ef838" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Bull Rush Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grab Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Opportunity Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Trained Fey Panther" >
            <specific name="Power Usage" > At-Will </specific>
         </Power>

         <Power name="Spirit&apos;s Prey" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
         </Power>

         <Power name="Claws of the Eagle" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Call Spirit Companion" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Healing Spirit" >
            <specific name="Power Usage" > Encounter (Special) </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Speak with Spirits" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Watcher&apos;s Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="25482858" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Wrist Razors" >
               <RulesElement name="Wrist Razors" type="Weapon" internal-id="ID_FMP_WEAPON_147" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=147&amp;ftype=3" charelem="25469988" legality="rules-legal" >
                  <RulesElement name="WearingOffHandLightBlade" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_OFF_HAND_LIGHT_BLADE" charelem="253ef838" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Call to the Ancestral Warrior" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="25482858" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Wrist Razors" >
               <RulesElement name="Wrist Razors" type="Weapon" internal-id="ID_FMP_WEAPON_147" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=147&amp;ftype=3" charelem="25469988" legality="rules-legal" >
                  <RulesElement name="WearingOffHandLightBlade" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_OFF_HAND_LIGHT_BLADE" charelem="253ef838" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Stone Root Spirit" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="25482858" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Wrist Razors" >
               <RulesElement name="Wrist Razors" type="Weapon" internal-id="ID_FMP_WEAPON_147" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=147&amp;ftype=3" charelem="25469988" legality="rules-legal" >
                  <RulesElement name="WearingOffHandLightBlade" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_OFF_HAND_LIGHT_BLADE" charelem="253ef838" legality="rules-legal" />
               </RulesElement>
               <AttackBonus> 4 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="25482cd0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="25482d78" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="25484c98" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="254819a0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="25485038" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="254818f8" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="25434c48" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="254500f8" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="25457e78" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="25412b90" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="2543f060" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="254824e8" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="25481698" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="2546a390" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="25415a88" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="25445790" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="254052f0" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="253fc010" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="253ea6b0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="2546b778" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="25484470" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="25484728" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="2543ed80" legality="rules-legal" />
            <RulesElement name="Bull Rush Attack" type="Power" internal-id="ID_INTERNAL_POWER_BULL_RUSH_ATTACK" charelem="2544ea30" legality="rules-legal" />
            <RulesElement name="Grab Attack" type="Power" internal-id="ID_INTERNAL_POWER_GRAB_ATTACK" charelem="2543d678" legality="rules-legal" />
            <RulesElement name="Opportunity Attack" type="Power" internal-id="ID_INTERNAL_POWER_OPPORTUNITY_ATTACK" charelem="2543f908" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="2544d950" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="254116c0" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="254525c8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25434fc0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="25402698" legality="rules-legal" >
            <RulesElement name="Silent Hunter" type="Background" internal-id="ID_FMP_BACKGROUND_39" charelem="25467f88" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2546add0" legality="rules-legal" >
               <RulesElement name="Silent Hunter Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_SILENT_HUNTER_BENEFIT" charelem="25484f88" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="25484ee0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25483510" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25444030" legality="rules-legal" />
            <RulesElement name="" type="" charelem="25434438" legality="rules-legal" />
            <RulesElement name="" type="" charelem="253e9ad8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="2544d8a8" legality="rules-legal" >
            <RulesElement name="Fey Beast Tamer" type="Theme" internal-id="ID_FMP_THEME_915" charelem="25422e60" legality="rules-legal" >
               <RulesElement name="Fey Beast Tamer Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4191" charelem="2545aa90" legality="rules-legal" >
                  <RulesElement name="Fey Beast Tamer Companion (Fey Panther)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_FEY_BEAST_TAMER_STARTING_FEATURE_(FEY_PANTHER)" charelem="2544e0d0" legality="rules-legal" >
                     <RulesElement name="Trained Fey Panther" type="Power" internal-id="ID_TIV_FEY_BEAST_COMPANION-1-3" charelem="25488458" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 2" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-2-3" charelem="25488a08" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 3" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-3-3" charelem="25488730" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 4" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-4-3" charelem="25486f30" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 5" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-5-3" charelem="254874b0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 6" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-6-3" charelem="25487c48" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 7" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-7-3" charelem="25487918" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 8" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-8-3" charelem="25485ac0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 9" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-9-3" charelem="253f4da8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 10" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-10-3" charelem="2543a6c0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 11" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-11-3" charelem="25467628" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 12" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-12-3" charelem="2547e9e0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 13" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-13-3" charelem="254482f8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 14" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-14-3" charelem="25433398" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 15" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-15-3" charelem="25487ea8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 16" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-16-3" charelem="25487e00" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 17" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-17-3" charelem="25433f58" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 18" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-18-3" charelem="2546a9f0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 19" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-19-3" charelem="2545bb80" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 20" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-20-3" charelem="254478a8" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 21" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-21-3" charelem="25425bf0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 22" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-22-3" charelem="25488128" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 23" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-23-3" charelem="25468490" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 24" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-24-3" charelem="254860a0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 25" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-25-3" charelem="254831f0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 26" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-26-3" charelem="25434f18" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 27" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-27-3" charelem="25419b88" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 28" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-28-3" charelem="2541c7f0" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 29" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-29-3" charelem="25489790" legality="rules-legal" />
                     <RulesElement name="Fey Beast Companion: Fey Panther 30" type="Companion" internal-id="ID_TIV_FEAT_FEY_BEAST_COMPANION-30-3" charelem="254118c0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Fey Beast Tamer Level 5 Features" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4192" charelem="2546a598" legality="rules-legal" />
               <RulesElement name="Fey Beast Tamer Level 10 Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4193" charelem="254200c0" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="253e70e8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="2544e370" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="253f8d88" legality="rules-legal" />
         <RulesElement name="Elf" type="Race" internal-id="ID_FMP_RACE_4" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=4" charelem="2544d0f8" legality="rules-legal" >
            <RulesElement name="Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELF" charelem="2543e0a0" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="2548b7e8" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="2546bcd8" legality="rules-legal" />
               <RulesElement name="Elven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_20" charelem="2548b890" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="25446678" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="25489fb0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="2548ce40" legality="rules-legal" />
               <RulesElement name="Wild Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_642" charelem="2548cee8" legality="rules-legal" />
               <RulesElement name="Elf Subrace" type="Racial Trait" internal-id="ID_DRU_RACIAL_TRAIT_004" charelem="2544b4f0" legality="rules-legal" >
                  <RulesElement name="" type="" charelem="25456360" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="25450050" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="2548d540" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="254342b0" legality="rules-legal" />
               <RulesElement name="Nature Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_NATURE_BONUS" charelem="25466a50" legality="rules-legal" />
               <RulesElement name="Perception Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_PERCEPTION_BONUS" charelem="25467168" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="2546be40" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Shaman" type="Class" internal-id="ID_FMP_CLASS_147" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=147" charelem="2548cbe8" legality="rules-legal" >
            <RulesElement name="Shaman" type="Grants" internal-id="ID_INTERNAL_GRANTS_SHAMAN" charelem="2548ca90" legality="rules-legal" >
               <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="2548cb40" legality="rules-legal" />
               <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="2548c928" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2548c7c0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="2543df50" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2543da68" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2548c650" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="2548c4f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="2548c380" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="2548c220" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="2548c098" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="2548bf40" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="2548bff0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2548bdd0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="2548bc70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="254562b8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="25427e38" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2548bbc8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="2548bb20" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2548a460" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="2548a3b8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="2543fa70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="2548b628" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="2548b4c0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="2548b330" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="2548b1b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="2548b038" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="2548aed0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="2548ad48" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="2548abf0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Weapon Proficiency (Longspear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSPEAR)" charelem="2548aca0" legality="rules-legal" />
               <RulesElement name="Companion Spirit" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_855" charelem="2548a8d0" legality="rules-legal" >
                  <RulesElement name="Watcher Spirit" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2003" charelem="2548a980" legality="rules-legal" >
                     <RulesElement name="Spirit&apos;s Prey" type="Power" internal-id="ID_FMP_POWER_9732" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9732" charelem="2548a778" legality="rules-legal" />
                     <RulesElement name="Claws of the Eagle" type="Power" internal-id="ID_FMP_POWER_9734" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9734" charelem="2548a6d0" legality="rules-legal" />
                  </RulesElement>
                  <RulesElement name="Call Spirit Companion" type="Power" internal-id="ID_FMP_POWER_6515" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=6515" charelem="2548a628" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Healing Spirit" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_854" charelem="2548a828" legality="rules-legal" >
                  <RulesElement name="Healing Spirit" type="Power" internal-id="ID_FMP_POWER_3773" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3773" charelem="25467308" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Speak with Spirits" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_857" charelem="25467260" legality="rules-legal" >
                  <RulesElement name="Speak with Spirits" type="Power" internal-id="ID_FMP_POWER_3775" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3775" charelem="25466ba0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="25466af8" legality="rules-legal" />
               <RulesElement name="Shaman Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_SHAMAN_IMPLEMENTS" charelem="254678d8" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Totem)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOTEM)" charelem="25467980" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Watcher&apos;s Strike" type="Power" internal-id="ID_FMP_POWER_3778" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3778" charelem="25466e00" legality="rules-legal" />
            <RulesElement name="World Speaker Shaman" type="Build" internal-id="ID_FMP_BUILD_93" charelem="25466d58" legality="rules-legal" >
               <RulesElement name="World Speaker Shaman" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_WORLD_SPEAKER_SHAMAN" charelem="2543b950" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="25465f48" legality="rules-legal" />
            <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="25465ff0" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="25467010" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Resilient Spirit" type="Feat" internal-id="ID_FMP_FEAT_1862" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1862" charelem="25466f68" legality="rules-legal" />
         <RulesElement name="Call to the Ancestral Warrior" type="Power" internal-id="ID_FMP_POWER_3786" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3786" charelem="254670c0" legality="rules-legal" />
         <RulesElement name="Stone Root Spirit" type="Power" internal-id="ID_FMP_POWER_9743" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9743" charelem="25466640" legality="rules-legal" />
         <RulesElement name="" type="" charelem="25466450" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="25464f30" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="254651a0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="253fbaa0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Wrist Razors" type="Weapon" internal-id="ID_FMP_WEAPON_147" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=147&amp;ftype=3" charelem="25465460" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      55 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;2&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\arlo\Documents\repo\rpg\4e\Unhittable melee line delve\Lucan_ enabling shaman.dnd4e
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10000124&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      True
   </textstring>
   <textstring name="_Portrait_Position_" >
      0 0 1 1
   </textstring>
   <textstring name="Custom Character Portrait" >
      
   </textstring>
   <textstring name="Name" >
      Lucan
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Totem
   </textstring>


</D20Character>
